BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  01:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0334H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:00CAH         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:00D6H         SYMBOL        CHECK_THE_VAL
  C:00FCH         SYMBOL        CONVERT_TO_MS
  C:026BH         SYMBOL        DELAY
  C:00E5H         SYMBOL        DELAY_1S
  C:00ECH         SYMBOL        DELAY_25MS
  C:014FH         SYMBOL        DIV_1
  C:0132H         SYMBOL        DIV_LOOP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0268H         SYMBOL        EXIT
  C:0036H         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:00F4H         SYMBOL        LOOPSIE
  C:0030H         SYMBOL        MAIN
  C:00F9H         SYMBOL        MYEXIT
  C:0300H         SYMBOL        MY_STRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  01:06:36  PAGE 2


  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00E7H         SYMBOL        REPEAT
  C:0161H         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:00D9H         SYMBOL        TIMER_JUMP
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:012BH         SYMBOL        UDIV16
  C:006FH         SYMBOL        WAITUP
  C:0072H         SYMBOL        WASPRESSED
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:0030H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         22
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:0049H         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0050H         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  C:0056H         LINE#         33
  C:0058H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:006AH         LINE#         43
  C:006DH         LINE#         44
  C:006FH         LINE#         46
  C:0072H         LINE#         48
  C:0074H         LINE#         49
  C:0076H         LINE#         50
  C:0078H         LINE#         51
  C:007AH         LINE#         52
  C:007CH         LINE#         53
  C:007EH         LINE#         54
  C:0080H         LINE#         55
  C:0082H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  01:06:36  PAGE 3


  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:008BH         LINE#         60
  C:008DH         LINE#         61
  C:008FH         LINE#         62
  C:0092H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         65
  C:0098H         LINE#         66
  C:009BH         LINE#         67
  C:009DH         LINE#         68
  C:009FH         LINE#         69
  C:00A1H         LINE#         70
  C:00A4H         LINE#         71
  C:00A6H         LINE#         72
  C:00A8H         LINE#         73
  C:00AAH         LINE#         74
  C:00ADH         LINE#         75
  C:00AFH         LINE#         76
  C:00B1H         LINE#         77
  C:00B3H         LINE#         78
  C:00B6H         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BCH         LINE#         82
  C:00BEH         LINE#         83
  C:00C0H         LINE#         84
  C:00C2H         LINE#         85
  C:00C4H         LINE#         86
  C:00C6H         LINE#         87
  C:00C8H         LINE#         88
  C:00CAH         LINE#         91
  C:00CCH         LINE#         92
  C:00CEH         LINE#         93
  C:00CFH         LINE#         94
  C:00D1H         LINE#         95
  C:00D3H         LINE#         96
  C:00D5H         LINE#         97
  C:00D6H         LINE#         100
  C:00D8H         LINE#         101
  C:00D9H         LINE#         104
  C:00DAH         LINE#         105
  C:00DDH         LINE#         106
  C:00E0H         LINE#         107
  C:00E2H         LINE#         108
  C:00E4H         LINE#         109
  C:00E5H         LINE#         112
  C:00E7H         LINE#         114
  C:00E9H         LINE#         115
  C:00EBH         LINE#         116
  C:00ECH         LINE#         119
  C:00EFH         LINE#         120
  C:00F2H         LINE#         121
  C:00F4H         LINE#         123
  C:00F7H         LINE#         124
  C:00F9H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  01:06:36  PAGE 4


  C:00FBH         LINE#         127
  C:00FCH         LINE#         130
  C:00FDH         LINE#         131
  C:0100H         LINE#         132
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0106H         LINE#         135
  C:0108H         LINE#         136
  C:010AH         LINE#         137
  C:010CH         LINE#         138
  C:010EH         LINE#         139
  C:0110H         LINE#         140
  C:0112H         LINE#         141
  C:0114H         LINE#         142
  C:0116H         LINE#         143
  C:0118H         LINE#         144
  C:011AH         LINE#         145
  C:011CH         LINE#         146
  C:011EH         LINE#         147
  C:0120H         LINE#         148
  C:0122H         LINE#         149
  C:0124H         LINE#         150
  C:0126H         LINE#         151
  C:0128H         LINE#         152
  C:012AH         LINE#         153
  C:012BH         LINE#         168
  C:012DH         LINE#         169
  C:012FH         LINE#         170
  C:0132H         LINE#         172
  C:0133H         LINE#         173
  C:0134H         LINE#         174
  C:0135H         LINE#         175
  C:0136H         LINE#         176
  C:0137H         LINE#         177
  C:0138H         LINE#         178
  C:0139H         LINE#         179
  C:013AH         LINE#         180
  C:013BH         LINE#         181
  C:013CH         LINE#         182
  C:013DH         LINE#         183
  C:013EH         LINE#         184
  C:013FH         LINE#         185
  C:0140H         LINE#         186
  C:0141H         LINE#         187
  C:0142H         LINE#         188
  C:0144H         LINE#         189
  C:0145H         LINE#         190
  C:0146H         LINE#         191
  C:0148H         LINE#         192
  C:0149H         LINE#         193
  C:014BH         LINE#         195
  C:014DH         LINE#         196
  C:014FH         LINE#         197
  C:0150H         LINE#         198
  C:0151H         LINE#         199
  C:0152H         LINE#         200
  C:0153H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  01:06:36  PAGE 5


  C:0154H         LINE#         202
  C:0155H         LINE#         203
  C:0158H         LINE#         204
  C:0159H         LINE#         205
  C:015AH         LINE#         206
  C:015BH         LINE#         207
  C:015CH         LINE#         208
  C:015DH         LINE#         209
  C:015EH         LINE#         210
  C:015FH         LINE#         211
  C:0160H         LINE#         212
  C:0161H         LINE#         215
  C:0163H         LINE#         216
  C:0165H         LINE#         217
  C:0167H         LINE#         218
  C:0169H         LINE#         219
  C:016BH         LINE#         220
  C:016CH         LINE#         221
  C:016EH         LINE#         222
  C:0170H         LINE#         223
  C:0171H         LINE#         224
  C:0173H         LINE#         225
  C:0175H         LINE#         226
  C:0177H         LINE#         227
  C:0200H         LINE#         232
  C:0203H         LINE#         233
  C:0205H         LINE#         234
  C:0207H         LINE#         235
  C:0209H         LINE#         236
  C:020BH         LINE#         237
  C:020DH         LINE#         238
  C:020FH         LINE#         240
  C:0212H         LINE#         241
  C:0214H         LINE#         242
  C:0216H         LINE#         243
  C:0218H         LINE#         244
  C:021AH         LINE#         245
  C:021CH         LINE#         247
  C:021EH         LINE#         248
  C:0221H         LINE#         249
  C:0223H         LINE#         250
  C:0225H         LINE#         251
  C:0227H         LINE#         252
  C:0229H         LINE#         253
  C:022BH         LINE#         255
  C:022DH         LINE#         257
  C:0230H         LINE#         258
  C:0232H         LINE#         259
  C:0234H         LINE#         260
  C:0236H         LINE#         261
  C:0238H         LINE#         262
  C:023AH         LINE#         264
  C:023CH         LINE#         266
  C:023DH         LINE#         269
  C:023FH         LINE#         270
  C:0241H         LINE#         271
  C:0243H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  01:06:36  PAGE 6


  C:0245H         LINE#         273
  C:0247H         LINE#         274
  C:0249H         LINE#         275
  C:024BH         LINE#         277
  C:024CH         LINE#         280
  C:024EH         LINE#         281
  C:0250H         LINE#         282
  C:0252H         LINE#         283
  C:0254H         LINE#         284
  C:0256H         LINE#         285
  C:0258H         LINE#         286
  C:025AH         LINE#         287
  C:025CH         LINE#         288
  C:025DH         LINE#         292
  C:025FH         LINE#         294
  C:0260H         LINE#         295
  C:0261H         LINE#         296
  C:0263H         LINE#         297
  C:0265H         LINE#         298
  C:0266H         LINE#         299
  C:0268H         LINE#         300
  C:026AH         LINE#         301
  C:026BH         LINE#         304
  C:026DH         LINE#         305
  C:026FH         LINE#         306
  C:0271H         LINE#         307
  C:0273H         LINE#         308
  C:0275H         LINE#         309
  C:0277H         LINE#         310
  C:0279H         LINE#         311
  C:027BH         LINE#         312
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FEH BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
