BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2022  00:18:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0328H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:016DH         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:0138H         SYMBOL        BIN_CONVERTER
  C:0196H         SYMBOL        CHECK_THE_VAL
  C:026BH         SYMBOL        DELAY
  C:01A4H         SYMBOL        DELAY_1S
  C:01ABH         SYMBOL        DELAY_25MS
  C:0268H         SYMBOL        EXIT
  C:0050H         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0050H         SYMBOL        LEVEL1
  C:0089H         SYMBOL        LEVEL2
  C:00C3H         SYMBOL        LEVEL3
  C:00FCH         SYMBOL        LEVEL4
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:01B3H         SYMBOL        LOOPSIE
  C:0030H         SYMBOL        MAIN
  C:01B8H         SYMBOL        MYEXIT
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 2


  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0144H         SYMBOL        POST_SKIP_1
  C:0150H         SYMBOL        POST_SKIP_2
  C:015EH         SYMBOL        POST_SKIP_3
  C:016AH         SYMBOL        POST_SKIP_4
  C:01A6H         SYMBOL        REPEAT
  C:0142H         SYMBOL        SKIP_1
  C:014FH         SYMBOL        SKIP_2
  C:015CH         SYMBOL        SKIP_3
  C:0169H         SYMBOL        SKIP_4
  C:01A1H         SYMBOL        SMALLER
  C:01BBH         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:019CH         SYMBOL        UNEQUAL
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0055H         LINE#         32
  C:0056H         LINE#         33
  C:0058H         LINE#         34
  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005DH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0066H         LINE#         41
  C:0068H         LINE#         42
  C:006AH         LINE#         43
  C:006CH         LINE#         44
  C:006EH         LINE#         45
  C:0070H         LINE#         46
  C:0073H         LINE#         47
  C:0075H         LINE#         48
  C:0077H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 3


  C:0079H         LINE#         50
  C:007BH         LINE#         51
  C:007DH         LINE#         52
  C:007FH         LINE#         53
  C:0081H         LINE#         54
  C:0083H         LINE#         55
  C:0085H         LINE#         56
  C:0087H         LINE#         57
  C:0089H         LINE#         59
  C:008BH         LINE#         60
  C:008DH         LINE#         61
  C:008EH         LINE#         62
  C:008FH         LINE#         63
  C:0090H         LINE#         64
  C:0092H         LINE#         65
  C:0093H         LINE#         66
  C:0095H         LINE#         67
  C:0097H         LINE#         68
  C:0099H         LINE#         69
  C:009BH         LINE#         70
  C:009DH         LINE#         71
  C:00A0H         LINE#         72
  C:00A2H         LINE#         73
  C:00A4H         LINE#         74
  C:00A6H         LINE#         75
  C:00A8H         LINE#         76
  C:00AAH         LINE#         77
  C:00ADH         LINE#         78
  C:00AFH         LINE#         79
  C:00B1H         LINE#         80
  C:00B3H         LINE#         81
  C:00B5H         LINE#         82
  C:00B7H         LINE#         83
  C:00B9H         LINE#         84
  C:00BBH         LINE#         85
  C:00BDH         LINE#         86
  C:00BFH         LINE#         87
  C:00C1H         LINE#         88
  C:00C3H         LINE#         90
  C:00C5H         LINE#         91
  C:00C7H         LINE#         92
  C:00C8H         LINE#         93
  C:00C9H         LINE#         94
  C:00CBH         LINE#         95
  C:00CCH         LINE#         96
  C:00CEH         LINE#         97
  C:00D0H         LINE#         98
  C:00D2H         LINE#         99
  C:00D4H         LINE#         100
  C:00D6H         LINE#         101
  C:00D9H         LINE#         102
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  C:00DFH         LINE#         105
  C:00E1H         LINE#         106
  C:00E3H         LINE#         107
  C:00E6H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 4


  C:00E8H         LINE#         109
  C:00EAH         LINE#         110
  C:00ECH         LINE#         111
  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
  C:00F2H         LINE#         114
  C:00F4H         LINE#         115
  C:00F6H         LINE#         116
  C:00F8H         LINE#         117
  C:00FAH         LINE#         118
  C:00FCH         LINE#         120
  C:00FEH         LINE#         121
  C:0100H         LINE#         122
  C:0101H         LINE#         123
  C:0102H         LINE#         124
  C:0103H         LINE#         125
  C:0105H         LINE#         126
  C:0106H         LINE#         127
  C:0108H         LINE#         128
  C:010AH         LINE#         129
  C:010CH         LINE#         130
  C:010EH         LINE#         131
  C:0110H         LINE#         132
  C:0113H         LINE#         133
  C:0115H         LINE#         134
  C:0117H         LINE#         135
  C:0119H         LINE#         136
  C:011BH         LINE#         137
  C:011DH         LINE#         138
  C:0120H         LINE#         139
  C:0122H         LINE#         140
  C:0124H         LINE#         141
  C:0126H         LINE#         142
  C:0128H         LINE#         143
  C:012AH         LINE#         144
  C:012CH         LINE#         145
  C:012EH         LINE#         146
  C:0130H         LINE#         147
  C:0132H         LINE#         148
  C:0134H         LINE#         149
  C:0136H         LINE#         150
  C:0138H         LINE#         153
  C:0139H         LINE#         154
  C:013BH         LINE#         155
  C:013EH         LINE#         156
  C:0140H         LINE#         157
  C:0142H         LINE#         159
  C:0144H         LINE#         161
  C:0145H         LINE#         162
  C:0147H         LINE#         163
  C:014AH         LINE#         164
  C:014BH         LINE#         165
  C:014DH         LINE#         166
  C:014FH         LINE#         168
  C:0150H         LINE#         170
  C:0152H         LINE#         171
  C:0153H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 5


  C:0155H         LINE#         173
  C:0158H         LINE#         174
  C:015AH         LINE#         175
  C:015CH         LINE#         177
  C:015EH         LINE#         179
  C:015FH         LINE#         180
  C:0161H         LINE#         181
  C:0164H         LINE#         182
  C:0165H         LINE#         183
  C:0167H         LINE#         184
  C:0169H         LINE#         186
  C:016AH         LINE#         188
  C:016CH         LINE#         189
  C:016DH         LINE#         192
  C:016FH         LINE#         193
  C:0170H         LINE#         194
  C:0173H         LINE#         195
  C:0174H         LINE#         196
  C:0175H         LINE#         197
  C:0177H         LINE#         198
  C:0178H         LINE#         199
  C:017AH         LINE#         200
  C:017CH         LINE#         201
  C:017DH         LINE#         202
  C:017FH         LINE#         203
  C:0181H         LINE#         204
  C:0183H         LINE#         205
  C:0184H         LINE#         206
  C:0187H         LINE#         207
  C:0188H         LINE#         208
  C:0189H         LINE#         209
  C:018BH         LINE#         210
  C:018CH         LINE#         211
  C:018EH         LINE#         212
  C:0190H         LINE#         213
  C:0191H         LINE#         214
  C:0193H         LINE#         215
  C:0195H         LINE#         216
  C:0196H         LINE#         219
  C:0199H         LINE#         220
  C:019BH         LINE#         221
  C:019CH         LINE#         223
  C:019EH         LINE#         226
  C:01A0H         LINE#         227
  C:01A1H         LINE#         230
  C:01A3H         LINE#         231
  C:01A4H         LINE#         234
  C:01A6H         LINE#         236
  C:01A8H         LINE#         237
  C:01AAH         LINE#         238
  C:01ABH         LINE#         241
  C:01AEH         LINE#         242
  C:01B1H         LINE#         243
  C:01B3H         LINE#         245
  C:01B6H         LINE#         246
  C:01B8H         LINE#         248
  C:01BAH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 6


  C:01BBH         LINE#         252
  C:01BDH         LINE#         253
  C:01BFH         LINE#         254
  C:01C1H         LINE#         255
  C:01C2H         LINE#         256
  C:01C4H         LINE#         257
  C:01C6H         LINE#         258
  C:01C7H         LINE#         259
  C:01C9H         LINE#         260
  C:0200H         LINE#         265
  C:0203H         LINE#         266
  C:0205H         LINE#         267
  C:0207H         LINE#         268
  C:0209H         LINE#         269
  C:020BH         LINE#         270
  C:020DH         LINE#         271
  C:020FH         LINE#         273
  C:0212H         LINE#         274
  C:0214H         LINE#         275
  C:0216H         LINE#         276
  C:0218H         LINE#         277
  C:021AH         LINE#         278
  C:021CH         LINE#         280
  C:021EH         LINE#         281
  C:0221H         LINE#         282
  C:0223H         LINE#         283
  C:0225H         LINE#         284
  C:0227H         LINE#         285
  C:0229H         LINE#         286
  C:022BH         LINE#         288
  C:022DH         LINE#         290
  C:0230H         LINE#         291
  C:0232H         LINE#         292
  C:0234H         LINE#         293
  C:0236H         LINE#         294
  C:0238H         LINE#         295
  C:023AH         LINE#         297
  C:023CH         LINE#         299
  C:023DH         LINE#         302
  C:023FH         LINE#         303
  C:0241H         LINE#         304
  C:0243H         LINE#         305
  C:0245H         LINE#         306
  C:0247H         LINE#         307
  C:0249H         LINE#         308
  C:024BH         LINE#         310
  C:024CH         LINE#         313
  C:024EH         LINE#         314
  C:0250H         LINE#         315
  C:0252H         LINE#         316
  C:0254H         LINE#         317
  C:0256H         LINE#         318
  C:0258H         LINE#         319
  C:025AH         LINE#         320
  C:025CH         LINE#         321
  C:025DH         LINE#         325
  C:025FH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  00:18:30  PAGE 7


  C:0260H         LINE#         328
  C:0261H         LINE#         329
  C:0263H         LINE#         330
  C:0265H         LINE#         331
  C:0266H         LINE#         332
  C:0268H         LINE#         333
  C:026AH         LINE#         334
  C:026BH         LINE#         337
  C:026DH         LINE#         338
  C:026FH         LINE#         339
  C:0271H         LINE#         340
  C:0273H         LINE#         341
  C:0275H         LINE#         342
  C:0277H         LINE#         343
  C:0279H         LINE#         344
  C:027BH         LINE#         345
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0240H BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
