BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  23:56:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0328H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0165H         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        BIN_CONVERTER
  C:018EH         SYMBOL        CHECK_THE_VAL
  C:026BH         SYMBOL        DELAY
  C:019CH         SYMBOL        DELAY_1S
  C:01A3H         SYMBOL        DELAY_25MS
  C:0268H         SYMBOL        EXIT
  C:0050H         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0050H         SYMBOL        LEVEL1
  C:0087H         SYMBOL        LEVEL2
  C:00BFH         SYMBOL        LEVEL3
  C:00F6H         SYMBOL        LEVEL4
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:01ABH         SYMBOL        LOOPSIE
  C:0030H         SYMBOL        MAIN
  C:01B0H         SYMBOL        MYEXIT
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 2


  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:013CH         SYMBOL        POST_SKIP_1
  C:0148H         SYMBOL        POST_SKIP_2
  C:0156H         SYMBOL        POST_SKIP_3
  C:0162H         SYMBOL        POST_SKIP_4
  C:019EH         SYMBOL        REPEAT
  C:013AH         SYMBOL        SKIP_1
  C:0147H         SYMBOL        SKIP_2
  C:0154H         SYMBOL        SKIP_3
  C:0161H         SYMBOL        SKIP_4
  C:0199H         SYMBOL        SMALLER
  C:01B3H         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0194H         SYMBOL        UNEQUAL
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0055H         LINE#         32
  C:0057H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0066H         LINE#         40
  C:0068H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         43
  C:006EH         LINE#         44
  C:0071H         LINE#         45
  C:0073H         LINE#         46
  C:0075H         LINE#         47
  C:0077H         LINE#         48
  C:0079H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 3


  C:007BH         LINE#         50
  C:007DH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         53
  C:0083H         LINE#         54
  C:0085H         LINE#         55
  C:0087H         LINE#         57
  C:0089H         LINE#         58
  C:008BH         LINE#         59
  C:008CH         LINE#         60
  C:008DH         LINE#         61
  C:008FH         LINE#         62
  C:0091H         LINE#         63
  C:0093H         LINE#         64
  C:0095H         LINE#         65
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009CH         LINE#         68
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00A4H         LINE#         72
  C:00A6H         LINE#         73
  C:00A9H         LINE#         74
  C:00ABH         LINE#         75
  C:00ADH         LINE#         76
  C:00AFH         LINE#         77
  C:00B1H         LINE#         78
  C:00B3H         LINE#         79
  C:00B5H         LINE#         80
  C:00B7H         LINE#         81
  C:00B9H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         84
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C3H         LINE#         88
  C:00C4H         LINE#         89
  C:00C6H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         92
  C:00CCH         LINE#         93
  C:00CEH         LINE#         94
  C:00D0H         LINE#         95
  C:00D3H         LINE#         96
  C:00D5H         LINE#         97
  C:00D7H         LINE#         98
  C:00D9H         LINE#         99
  C:00DBH         LINE#         100
  C:00DDH         LINE#         101
  C:00E0H         LINE#         102
  C:00E2H         LINE#         103
  C:00E4H         LINE#         104
  C:00E6H         LINE#         105
  C:00E8H         LINE#         106
  C:00EAH         LINE#         107
  C:00ECH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 4


  C:00EEH         LINE#         109
  C:00F0H         LINE#         110
  C:00F2H         LINE#         111
  C:00F4H         LINE#         112
  C:00F6H         LINE#         114
  C:00F8H         LINE#         115
  C:00FAH         LINE#         116
  C:00FBH         LINE#         117
  C:00FCH         LINE#         118
  C:00FEH         LINE#         119
  C:0100H         LINE#         120
  C:0102H         LINE#         121
  C:0104H         LINE#         122
  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010BH         LINE#         125
  C:010DH         LINE#         126
  C:010FH         LINE#         127
  C:0111H         LINE#         128
  C:0113H         LINE#         129
  C:0115H         LINE#         130
  C:0118H         LINE#         131
  C:011AH         LINE#         132
  C:011CH         LINE#         133
  C:011EH         LINE#         134
  C:0120H         LINE#         135
  C:0122H         LINE#         136
  C:0124H         LINE#         137
  C:0126H         LINE#         138
  C:0128H         LINE#         139
  C:012AH         LINE#         140
  C:012CH         LINE#         141
  C:012EH         LINE#         142
  C:0130H         LINE#         145
  C:0131H         LINE#         146
  C:0133H         LINE#         147
  C:0136H         LINE#         148
  C:0138H         LINE#         149
  C:013AH         LINE#         151
  C:013CH         LINE#         153
  C:013DH         LINE#         154
  C:013FH         LINE#         155
  C:0142H         LINE#         156
  C:0143H         LINE#         157
  C:0145H         LINE#         158
  C:0147H         LINE#         160
  C:0148H         LINE#         162
  C:014AH         LINE#         163
  C:014BH         LINE#         164
  C:014DH         LINE#         165
  C:0150H         LINE#         166
  C:0152H         LINE#         167
  C:0154H         LINE#         169
  C:0156H         LINE#         171
  C:0157H         LINE#         172
  C:0159H         LINE#         173
  C:015CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 5


  C:015DH         LINE#         175
  C:015FH         LINE#         176
  C:0161H         LINE#         178
  C:0162H         LINE#         180
  C:0164H         LINE#         181
  C:0165H         LINE#         184
  C:0167H         LINE#         185
  C:0168H         LINE#         186
  C:016BH         LINE#         187
  C:016CH         LINE#         188
  C:016DH         LINE#         189
  C:016FH         LINE#         190
  C:0170H         LINE#         191
  C:0172H         LINE#         192
  C:0174H         LINE#         193
  C:0175H         LINE#         194
  C:0177H         LINE#         195
  C:0179H         LINE#         196
  C:017BH         LINE#         197
  C:017CH         LINE#         198
  C:017FH         LINE#         199
  C:0180H         LINE#         200
  C:0181H         LINE#         201
  C:0183H         LINE#         202
  C:0184H         LINE#         203
  C:0186H         LINE#         204
  C:0188H         LINE#         205
  C:0189H         LINE#         206
  C:018BH         LINE#         207
  C:018DH         LINE#         208
  C:018EH         LINE#         211
  C:0191H         LINE#         212
  C:0193H         LINE#         213
  C:0194H         LINE#         215
  C:0196H         LINE#         218
  C:0198H         LINE#         219
  C:0199H         LINE#         222
  C:019BH         LINE#         223
  C:019CH         LINE#         226
  C:019EH         LINE#         228
  C:01A0H         LINE#         229
  C:01A2H         LINE#         230
  C:01A3H         LINE#         233
  C:01A6H         LINE#         234
  C:01A9H         LINE#         235
  C:01ABH         LINE#         237
  C:01AEH         LINE#         238
  C:01B0H         LINE#         240
  C:01B2H         LINE#         241
  C:01B3H         LINE#         244
  C:01B5H         LINE#         245
  C:01B7H         LINE#         246
  C:01B9H         LINE#         247
  C:01BAH         LINE#         248
  C:01BCH         LINE#         249
  C:01BEH         LINE#         250
  C:01BFH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 6


  C:01C1H         LINE#         252
  C:0200H         LINE#         257
  C:0203H         LINE#         258
  C:0205H         LINE#         259
  C:0207H         LINE#         260
  C:0209H         LINE#         261
  C:020BH         LINE#         262
  C:020DH         LINE#         263
  C:020FH         LINE#         265
  C:0212H         LINE#         266
  C:0214H         LINE#         267
  C:0216H         LINE#         268
  C:0218H         LINE#         269
  C:021AH         LINE#         270
  C:021CH         LINE#         272
  C:021EH         LINE#         273
  C:0221H         LINE#         274
  C:0223H         LINE#         275
  C:0225H         LINE#         276
  C:0227H         LINE#         277
  C:0229H         LINE#         278
  C:022BH         LINE#         280
  C:022DH         LINE#         282
  C:0230H         LINE#         283
  C:0232H         LINE#         284
  C:0234H         LINE#         285
  C:0236H         LINE#         286
  C:0238H         LINE#         287
  C:023AH         LINE#         289
  C:023CH         LINE#         291
  C:023DH         LINE#         294
  C:023FH         LINE#         295
  C:0241H         LINE#         296
  C:0243H         LINE#         297
  C:0245H         LINE#         298
  C:0247H         LINE#         299
  C:0249H         LINE#         300
  C:024BH         LINE#         302
  C:024CH         LINE#         305
  C:024EH         LINE#         306
  C:0250H         LINE#         307
  C:0252H         LINE#         308
  C:0254H         LINE#         309
  C:0256H         LINE#         310
  C:0258H         LINE#         311
  C:025AH         LINE#         312
  C:025CH         LINE#         313
  C:025DH         LINE#         317
  C:025FH         LINE#         319
  C:0260H         LINE#         320
  C:0261H         LINE#         321
  C:0263H         LINE#         322
  C:0265H         LINE#         323
  C:0266H         LINE#         324
  C:0268H         LINE#         325
  C:026AH         LINE#         326
  C:026BH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:56:03  PAGE 7


  C:026DH         LINE#         330
  C:026FH         LINE#         331
  C:0271H         LINE#         332
  C:0273H         LINE#         333
  C:0275H         LINE#         334
  C:0277H         LINE#         335
  C:0279H         LINE#         336
  C:027BH         LINE#         337
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
