BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  23:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0328H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0147H         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:011AH         SYMBOL        BIN_CONVERTER
  C:0170H         SYMBOL        CHECK_THE_VAL
  C:026BH         SYMBOL        DELAY
  C:017EH         SYMBOL        DELAY_1S
  C:0185H         SYMBOL        DELAY_25MS
  C:0268H         SYMBOL        EXIT
  C:004AH         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:004AH         SYMBOL        LEVEL1
  C:007DH         SYMBOL        LEVEL2
  C:00B1H         SYMBOL        LEVEL3
  C:00E4H         SYMBOL        LEVEL4
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:018DH         SYMBOL        LOOPSIE
  C:0030H         SYMBOL        MAIN
  C:0192H         SYMBOL        MYEXIT
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:23:06  PAGE 2


  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0180H         SYMBOL        REPEAT
  C:0122H         SYMBOL        SKIP_1
  C:012DH         SYMBOL        SKIP_2
  C:0138H         SYMBOL        SKIP_3
  C:0143H         SYMBOL        SKIP_4
  C:017BH         SYMBOL        SMALLER
  C:0195H         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0176H         SYMBOL        UNEQUAL
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003EH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         27
  C:004CH         LINE#         28
  C:004EH         LINE#         29
  C:004FH         LINE#         30
  C:0051H         LINE#         31
  C:0053H         LINE#         32
  C:0055H         LINE#         33
  C:0057H         LINE#         34
  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005EH         LINE#         37
  C:0060H         LINE#         38
  C:0062H         LINE#         39
  C:0064H         LINE#         40
  C:0066H         LINE#         41
  C:0068H         LINE#         42
  C:006BH         LINE#         43
  C:006DH         LINE#         44
  C:006FH         LINE#         45
  C:0071H         LINE#         46
  C:0073H         LINE#         47
  C:0075H         LINE#         48
  C:0077H         LINE#         49
  C:0079H         LINE#         50
  C:007BH         LINE#         51
  C:007DH         LINE#         53
  C:007FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:23:06  PAGE 3


  C:0081H         LINE#         55
  C:0082H         LINE#         56
  C:0083H         LINE#         57
  C:0085H         LINE#         58
  C:0087H         LINE#         59
  C:0089H         LINE#         60
  C:008BH         LINE#         61
  C:008DH         LINE#         62
  C:008FH         LINE#         63
  C:0092H         LINE#         64
  C:0094H         LINE#         65
  C:0096H         LINE#         66
  C:0098H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009FH         LINE#         70
  C:00A1H         LINE#         71
  C:00A3H         LINE#         72
  C:00A5H         LINE#         73
  C:00A7H         LINE#         74
  C:00A9H         LINE#         75
  C:00ABH         LINE#         76
  C:00ADH         LINE#         77
  C:00AFH         LINE#         78
  C:00B1H         LINE#         80
  C:00B3H         LINE#         81
  C:00B5H         LINE#         82
  C:00B6H         LINE#         83
  C:00B8H         LINE#         84
  C:00BAH         LINE#         85
  C:00BCH         LINE#         86
  C:00BEH         LINE#         87
  C:00C0H         LINE#         88
  C:00C2H         LINE#         89
  C:00C5H         LINE#         90
  C:00C7H         LINE#         91
  C:00C9H         LINE#         92
  C:00CBH         LINE#         93
  C:00CDH         LINE#         94
  C:00CFH         LINE#         95
  C:00D2H         LINE#         96
  C:00D4H         LINE#         97
  C:00D6H         LINE#         98
  C:00D8H         LINE#         99
  C:00DAH         LINE#         100
  C:00DCH         LINE#         101
  C:00DEH         LINE#         102
  C:00E0H         LINE#         103
  C:00E2H         LINE#         104
  C:00E4H         LINE#         106
  C:00E6H         LINE#         107
  C:00E8H         LINE#         108
  C:00E9H         LINE#         109
  C:00EAH         LINE#         110
  C:00ECH         LINE#         111
  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:23:06  PAGE 4


  C:00F2H         LINE#         114
  C:00F4H         LINE#         115
  C:00F6H         LINE#         116
  C:00F9H         LINE#         117
  C:00FBH         LINE#         118
  C:00FDH         LINE#         119
  C:00FFH         LINE#         120
  C:0101H         LINE#         121
  C:0103H         LINE#         122
  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010AH         LINE#         125
  C:010CH         LINE#         126
  C:010EH         LINE#         127
  C:0110H         LINE#         128
  C:0112H         LINE#         129
  C:0114H         LINE#         130
  C:0116H         LINE#         131
  C:0118H         LINE#         132
  C:011AH         LINE#         135
  C:011BH         LINE#         136
  C:011DH         LINE#         137
  C:0120H         LINE#         138
  C:0122H         LINE#         140
  C:0124H         LINE#         141
  C:0125H         LINE#         142
  C:0127H         LINE#         143
  C:012AH         LINE#         144
  C:012BH         LINE#         145
  C:012DH         LINE#         147
  C:012EH         LINE#         148
  C:0130H         LINE#         149
  C:0131H         LINE#         150
  C:0133H         LINE#         151
  C:0136H         LINE#         152
  C:0138H         LINE#         154
  C:013AH         LINE#         155
  C:013BH         LINE#         156
  C:013DH         LINE#         157
  C:0140H         LINE#         158
  C:0141H         LINE#         159
  C:0143H         LINE#         161
  C:0144H         LINE#         162
  C:0146H         LINE#         163
  C:0147H         LINE#         166
  C:0149H         LINE#         167
  C:014AH         LINE#         168
  C:014DH         LINE#         169
  C:014EH         LINE#         170
  C:014FH         LINE#         171
  C:0151H         LINE#         172
  C:0152H         LINE#         173
  C:0154H         LINE#         174
  C:0156H         LINE#         175
  C:0157H         LINE#         176
  C:0159H         LINE#         177
  C:015BH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:23:06  PAGE 5


  C:015DH         LINE#         179
  C:015EH         LINE#         180
  C:0161H         LINE#         181
  C:0162H         LINE#         182
  C:0163H         LINE#         183
  C:0165H         LINE#         184
  C:0166H         LINE#         185
  C:0168H         LINE#         186
  C:016AH         LINE#         187
  C:016BH         LINE#         188
  C:016DH         LINE#         189
  C:016FH         LINE#         190
  C:0170H         LINE#         193
  C:0173H         LINE#         194
  C:0175H         LINE#         195
  C:0176H         LINE#         197
  C:0178H         LINE#         200
  C:017AH         LINE#         201
  C:017BH         LINE#         204
  C:017DH         LINE#         205
  C:017EH         LINE#         208
  C:0180H         LINE#         210
  C:0182H         LINE#         211
  C:0184H         LINE#         212
  C:0185H         LINE#         215
  C:0188H         LINE#         216
  C:018BH         LINE#         217
  C:018DH         LINE#         219
  C:0190H         LINE#         220
  C:0192H         LINE#         222
  C:0194H         LINE#         223
  C:0195H         LINE#         226
  C:0197H         LINE#         227
  C:0199H         LINE#         228
  C:019BH         LINE#         229
  C:019CH         LINE#         230
  C:019EH         LINE#         231
  C:01A0H         LINE#         232
  C:01A1H         LINE#         233
  C:01A3H         LINE#         234
  C:0200H         LINE#         239
  C:0203H         LINE#         240
  C:0205H         LINE#         241
  C:0207H         LINE#         242
  C:0209H         LINE#         243
  C:020BH         LINE#         244
  C:020DH         LINE#         245
  C:020FH         LINE#         247
  C:0212H         LINE#         248
  C:0214H         LINE#         249
  C:0216H         LINE#         250
  C:0218H         LINE#         251
  C:021AH         LINE#         252
  C:021CH         LINE#         254
  C:021EH         LINE#         255
  C:0221H         LINE#         256
  C:0223H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  23:23:06  PAGE 6


  C:0225H         LINE#         258
  C:0227H         LINE#         259
  C:0229H         LINE#         260
  C:022BH         LINE#         262
  C:022DH         LINE#         264
  C:0230H         LINE#         265
  C:0232H         LINE#         266
  C:0234H         LINE#         267
  C:0236H         LINE#         268
  C:0238H         LINE#         269
  C:023AH         LINE#         271
  C:023CH         LINE#         273
  C:023DH         LINE#         276
  C:023FH         LINE#         277
  C:0241H         LINE#         278
  C:0243H         LINE#         279
  C:0245H         LINE#         280
  C:0247H         LINE#         281
  C:0249H         LINE#         282
  C:024BH         LINE#         284
  C:024CH         LINE#         287
  C:024EH         LINE#         288
  C:0250H         LINE#         289
  C:0252H         LINE#         290
  C:0254H         LINE#         291
  C:0256H         LINE#         292
  C:0258H         LINE#         293
  C:025AH         LINE#         294
  C:025CH         LINE#         295
  C:025DH         LINE#         299
  C:025FH         LINE#         301
  C:0260H         LINE#         302
  C:0261H         LINE#         303
  C:0263H         LINE#         304
  C:0265H         LINE#         305
  C:0266H         LINE#         306
  C:0268H         LINE#         307
  C:026AH         LINE#         308
  C:026BH         LINE#         311
  C:026DH         LINE#         312
  C:026FH         LINE#         313
  C:0271H         LINE#         314
  C:0273H         LINE#         315
  C:0275H         LINE#         316
  C:0277H         LINE#         317
  C:0279H         LINE#         318
  C:027BH         LINE#         319
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021AH BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
