BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2022  16:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:026BH         SYMBOL        DELAY
  C:007FH         SYMBOL        DELAY_25MS
  C:0268H         SYMBOL        EXIT
  C:004BH         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:0087H         SYMBOL        LOOPSIE
  C:0097H         SYMBOL        LOOPSIE_1
  C:00ABH         SYMBOL        LOOPSIE_2
  C:00BFH         SYMBOL        LOOPSIE_3
  C:00D3H         SYMBOL        LOOPSIE_4
  C:00E7H         SYMBOL        LOOPSIE_5
  C:00FBH         SYMBOL        LOOPSIE_N1
  C:010BH         SYMBOL        LOOPSIE_N2
  C:011BH         SYMBOL        LOOPSIE_N3
  C:012BH         SYMBOL        LOOPSIE_N4
  C:013BH         SYMBOL        LOOPSIE_N5
  C:0030H         SYMBOL        MAIN
  C:008CH         SYMBOL        MYEXIT
  C:00A0H         SYMBOL        MYEXIT_1
  C:00B4H         SYMBOL        MYEXIT_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  16:45:22  PAGE 2


  C:00C8H         SYMBOL        MYEXIT_3
  C:00DCH         SYMBOL        MYEXIT_4
  C:00F0H         SYMBOL        MYEXIT_5
  C:0100H         SYMBOL        MYEXIT_N1
  C:0110H         SYMBOL        MYEXIT_N2
  C:0120H         SYMBOL        MYEXIT_N3
  C:0130H         SYMBOL        MYEXIT_N4
  C:0140H         SYMBOL        MYEXIT_N5
  C:0300H         SYMBOL        MY_STRING1
  C:00F3H         SYMBOL        N1_DELAY
  C:008FH         SYMBOL        N1_DELAY_25MS
  C:0103H         SYMBOL        N2_DELAY
  C:00A3H         SYMBOL        N2_DELAY_25MS
  C:0113H         SYMBOL        N3_DELAY
  C:00B7H         SYMBOL        N3_DELAY_25MS
  C:0123H         SYMBOL        N4_DELAY
  C:00CBH         SYMBOL        N4_DELAY_25MS
  C:0133H         SYMBOL        N5_DELAY
  C:00DFH         SYMBOL        N5_DELAY_25MS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004DH         SYMBOL        REPEAT_1
  C:0053H         SYMBOL        REPEAT_2
  C:0059H         SYMBOL        REPEAT_3
  C:005FH         SYMBOL        REPEAT_4
  C:0065H         SYMBOL        REPEAT_5
  C:006DH         SYMBOL        REPEAT_6
  C:0073H         SYMBOL        REPEAT_7
  C:0079H         SYMBOL        REPEAT_8
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0038H         LINE#         15
  C:003AH         LINE#         16
  C:003CH         LINE#         17
  C:003EH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         25
  C:004DH         LINE#         27
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  16:45:22  PAGE 3


  C:0055H         LINE#         32
  C:0057H         LINE#         33
  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005DH         LINE#         37
  C:005FH         LINE#         39
  C:0061H         LINE#         40
  C:0063H         LINE#         41
  C:0065H         LINE#         43
  C:0067H         LINE#         44
  C:0069H         LINE#         45
  C:006BH         LINE#         46
  C:006DH         LINE#         48
  C:006FH         LINE#         49
  C:0071H         LINE#         50
  C:0073H         LINE#         52
  C:0075H         LINE#         53
  C:0077H         LINE#         54
  C:0079H         LINE#         56
  C:007BH         LINE#         57
  C:007DH         LINE#         58
  C:007FH         LINE#         62
  C:0082H         LINE#         63
  C:0085H         LINE#         64
  C:0087H         LINE#         66
  C:008AH         LINE#         67
  C:008CH         LINE#         69
  C:008EH         LINE#         70
  C:008FH         LINE#         73
  C:0092H         LINE#         74
  C:0095H         LINE#         75
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:009CH         LINE#         79
  C:009EH         LINE#         80
  C:00A0H         LINE#         82
  C:00A2H         LINE#         83
  C:00A3H         LINE#         86
  C:00A6H         LINE#         87
  C:00A9H         LINE#         88
  C:00ABH         LINE#         90
  C:00AEH         LINE#         91
  C:00B0H         LINE#         92
  C:00B2H         LINE#         93
  C:00B4H         LINE#         95
  C:00B6H         LINE#         96
  C:00B7H         LINE#         99
  C:00BAH         LINE#         100
  C:00BDH         LINE#         101
  C:00BFH         LINE#         103
  C:00C2H         LINE#         104
  C:00C4H         LINE#         105
  C:00C6H         LINE#         106
  C:00C8H         LINE#         108
  C:00CAH         LINE#         109
  C:00CBH         LINE#         112
  C:00CEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  16:45:22  PAGE 4


  C:00D1H         LINE#         114
  C:00D3H         LINE#         116
  C:00D6H         LINE#         117
  C:00D8H         LINE#         118
  C:00DAH         LINE#         119
  C:00DCH         LINE#         121
  C:00DEH         LINE#         122
  C:00DFH         LINE#         125
  C:00E2H         LINE#         126
  C:00E5H         LINE#         127
  C:00E7H         LINE#         129
  C:00EAH         LINE#         130
  C:00ECH         LINE#         131
  C:00EEH         LINE#         132
  C:00F0H         LINE#         134
  C:00F2H         LINE#         135
  C:00F3H         LINE#         139
  C:00F6H         LINE#         140
  C:00F9H         LINE#         141
  C:00FBH         LINE#         143
  C:00FEH         LINE#         144
  C:0100H         LINE#         146
  C:0102H         LINE#         147
  C:0103H         LINE#         151
  C:0106H         LINE#         152
  C:0109H         LINE#         153
  C:010BH         LINE#         155
  C:010EH         LINE#         156
  C:0110H         LINE#         158
  C:0112H         LINE#         159
  C:0113H         LINE#         163
  C:0116H         LINE#         164
  C:0119H         LINE#         165
  C:011BH         LINE#         167
  C:011EH         LINE#         168
  C:0120H         LINE#         170
  C:0122H         LINE#         171
  C:0123H         LINE#         175
  C:0126H         LINE#         176
  C:0129H         LINE#         177
  C:012BH         LINE#         179
  C:012EH         LINE#         180
  C:0130H         LINE#         182
  C:0132H         LINE#         183
  C:0133H         LINE#         187
  C:0136H         LINE#         188
  C:0139H         LINE#         189
  C:013BH         LINE#         191
  C:013EH         LINE#         192
  C:0140H         LINE#         194
  C:0142H         LINE#         195
  C:0200H         LINE#         200
  C:0203H         LINE#         201
  C:0205H         LINE#         202
  C:0207H         LINE#         203
  C:0209H         LINE#         204
  C:020BH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  16:45:22  PAGE 5


  C:020DH         LINE#         206
  C:020FH         LINE#         208
  C:0212H         LINE#         209
  C:0214H         LINE#         210
  C:0216H         LINE#         211
  C:0218H         LINE#         212
  C:021AH         LINE#         213
  C:021CH         LINE#         215
  C:021EH         LINE#         216
  C:0221H         LINE#         217
  C:0223H         LINE#         218
  C:0225H         LINE#         219
  C:0227H         LINE#         220
  C:0229H         LINE#         221
  C:022BH         LINE#         223
  C:022DH         LINE#         225
  C:0230H         LINE#         226
  C:0232H         LINE#         227
  C:0234H         LINE#         228
  C:0236H         LINE#         229
  C:0238H         LINE#         230
  C:023AH         LINE#         232
  C:023CH         LINE#         234
  C:023DH         LINE#         237
  C:023FH         LINE#         238
  C:0241H         LINE#         239
  C:0243H         LINE#         240
  C:0245H         LINE#         241
  C:0247H         LINE#         242
  C:0249H         LINE#         243
  C:024BH         LINE#         245
  C:024CH         LINE#         248
  C:024EH         LINE#         249
  C:0250H         LINE#         250
  C:0252H         LINE#         251
  C:0254H         LINE#         252
  C:0256H         LINE#         253
  C:0258H         LINE#         254
  C:025AH         LINE#         255
  C:025CH         LINE#         256
  C:025DH         LINE#         260
  C:025FH         LINE#         262
  C:0260H         LINE#         263
  C:0261H         LINE#         264
  C:0263H         LINE#         265
  C:0265H         LINE#         266
  C:0266H         LINE#         267
  C:0268H         LINE#         268
  C:026AH         LINE#         269
  C:026BH         LINE#         272
  C:026DH         LINE#         273
  C:026FH         LINE#         274
  C:0271H         LINE#         275
  C:0273H         LINE#         276
  C:0275H         LINE#         277
  C:0277H         LINE#         278
  C:0279H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  16:45:22  PAGE 6


  C:027BH         LINE#         280
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019EH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
