BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  16:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\switches.obj TO .\Objects\Switches PRINT (.\Listings\Switches.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\switches.obj (SWITCHES)


LINK MAP OF MODULE:  .\Objects\Switches (SWITCHES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0353H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Switches (SWITCHES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCHES
  C:0182H         SYMBOL        ASCII_FINDER_FOUR
  C:0143H         SYMBOL        ASCII_FINDER_ONE
  C:016DH         SYMBOL        ASCII_FINDER_THREE
  C:0158H         SYMBOL        ASCII_FINDER_TWO
  D:00F0H         SYMBOL        B
  C:0197H         SYMBOL        CHECK_THE_VAL
  C:026BH         SYMBOL        DELAY
  C:01A5H         SYMBOL        DELAY_1S
  C:01B7H         SYMBOL        DELAY_250US
  C:01ACH         SYMBOL        DELAY_5MS
  C:0268H         SYMBOL        EXIT
  C:01BBH         SYMBOL        H1
  C:01B0H         SYMBOL        H2
  C:01A7H         SYMBOL        HIGHLIGHT
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0327H         SYMBOL        MY_STRING4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 2


  C:0335H         SYMBOL        MY_STRING5
  C:0346H         SYMBOL        MY_STRING6
  C:032DH         SYMBOL        MY_STRING7
  C:0133H         SYMBOL        NEXT1
  C:0138H         SYMBOL        NEXT2
  C:013DH         SYMBOL        NEXT3
  C:0142H         SYMBOL        NEXT4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:012EH         SYMBOL        READ_FROM_PINS
  C:01A2H         SYMBOL        SMALLER
  C:00C4H         SYMBOL        STATEFIVE
  C:0067H         SYMBOL        STATEONETOFOUR
  C:012BH         SYMBOL        STATESIX
  C:0042H         SYMBOL        STATEZERO
  C:019DH         SYMBOL        UNEQUAL
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         15
  C:0035H         LINE#         17
  C:0037H         LINE#         19
  C:0039H         LINE#         20
  C:003BH         LINE#         21
  C:003DH         LINE#         22
  C:003FH         LINE#         23
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  C:0046H         LINE#         28
  C:0048H         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         31
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  C:0053H         LINE#         34
  C:0055H         LINE#         35
  C:0058H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         38
  C:005EH         LINE#         39
  C:0060H         LINE#         40
  C:0062H         LINE#         41
  C:0064H         LINE#         42
  C:0067H         LINE#         46
  C:0069H         LINE#         47
  C:006BH         LINE#         48
  C:006DH         LINE#         49
  C:0070H         LINE#         50
  C:0072H         LINE#         51
  C:0074H         LINE#         52
  C:0076H         LINE#         53
  C:0078H         LINE#         54
  C:007AH         LINE#         55
  C:007DH         LINE#         56
  C:007FH         LINE#         58
  C:0081H         LINE#         59
  C:0083H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 3


  C:0085H         LINE#         61
  C:0087H         LINE#         62
  C:0089H         LINE#         63
  C:008BH         LINE#         64
  C:008DH         LINE#         65
  C:008FH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         69
  C:0095H         LINE#         70
  C:0097H         LINE#         71
  C:0099H         LINE#         72
  C:009BH         LINE#         73
  C:009CH         LINE#         74
  C:009EH         LINE#         75
  C:00A0H         LINE#         77
  C:00A2H         LINE#         78
  C:00A4H         LINE#         79
  C:00A6H         LINE#         80
  C:00A8H         LINE#         81
  C:00AAH         LINE#         82
  C:00ACH         LINE#         83
  C:00AEH         LINE#         84
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00B4H         LINE#         88
  C:00B6H         LINE#         89
  C:00B8H         LINE#         90
  C:00BAH         LINE#         91
  C:00BCH         LINE#         92
  C:00BDH         LINE#         93
  C:00BFH         LINE#         94
  C:00C1H         LINE#         95
  C:00C4H         LINE#         98
  C:00C6H         LINE#         99
  C:00C8H         LINE#         100
  C:00CAH         LINE#         101
  C:00CCH         LINE#         102
  C:00CEH         LINE#         103
  C:00D0H         LINE#         104
  C:00D2H         LINE#         105
  C:00D4H         LINE#         106
  C:00D6H         LINE#         107
  C:00D9H         LINE#         108
  C:00DBH         LINE#         109
  C:00DDH         LINE#         110
  C:00DFH         LINE#         111
  C:00E1H         LINE#         112
  C:00E3H         LINE#         113
  C:00E6H         LINE#         114
  C:00E8H         LINE#         115
  C:00EAH         LINE#         116
  C:00ECH         LINE#         117
  C:00EEH         LINE#         118
  C:00F0H         LINE#         119
  C:00F3H         LINE#         120
  C:00F5H         LINE#         121
  C:00F7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 4


  C:00F9H         LINE#         123
  C:00FBH         LINE#         124
  C:00FDH         LINE#         125
  C:00FFH         LINE#         126
  C:0101H         LINE#         127
  C:0103H         LINE#         128
  C:0106H         LINE#         129
  C:0107H         LINE#         130
  C:010AH         LINE#         131
  C:010CH         LINE#         132
  C:010EH         LINE#         133
  C:0110H         LINE#         134
  C:0112H         LINE#         135
  C:0114H         LINE#         136
  C:0116H         LINE#         137
  C:0119H         LINE#         138
  C:011BH         LINE#         139
  C:011DH         LINE#         140
  C:011FH         LINE#         141
  C:0121H         LINE#         142
  C:0123H         LINE#         143
  C:0125H         LINE#         144
  C:0127H         LINE#         145
  C:0129H         LINE#         146
  C:012BH         LINE#         148
  C:012EH         LINE#         153
  C:0131H         LINE#         154
  C:0133H         LINE#         156
  C:0136H         LINE#         157
  C:0138H         LINE#         159
  C:013BH         LINE#         160
  C:013DH         LINE#         162
  C:0140H         LINE#         163
  C:0142H         LINE#         165
  C:0143H         LINE#         168
  C:0145H         LINE#         169
  C:0146H         LINE#         170
  C:0149H         LINE#         171
  C:014AH         LINE#         172
  C:014BH         LINE#         173
  C:014DH         LINE#         174
  C:014EH         LINE#         175
  C:0150H         LINE#         176
  C:0152H         LINE#         177
  C:0153H         LINE#         178
  C:0155H         LINE#         179
  C:0157H         LINE#         180
  C:0158H         LINE#         183
  C:015AH         LINE#         184
  C:015BH         LINE#         185
  C:015EH         LINE#         186
  C:015FH         LINE#         187
  C:0160H         LINE#         188
  C:0162H         LINE#         189
  C:0163H         LINE#         190
  C:0165H         LINE#         191
  C:0167H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 5


  C:0168H         LINE#         193
  C:016AH         LINE#         194
  C:016CH         LINE#         195
  C:016DH         LINE#         198
  C:016FH         LINE#         199
  C:0170H         LINE#         200
  C:0173H         LINE#         201
  C:0174H         LINE#         202
  C:0175H         LINE#         203
  C:0177H         LINE#         204
  C:0178H         LINE#         205
  C:017AH         LINE#         206
  C:017CH         LINE#         207
  C:017DH         LINE#         208
  C:017FH         LINE#         209
  C:0181H         LINE#         210
  C:0182H         LINE#         213
  C:0184H         LINE#         214
  C:0185H         LINE#         215
  C:0188H         LINE#         216
  C:0189H         LINE#         217
  C:018AH         LINE#         218
  C:018CH         LINE#         219
  C:018DH         LINE#         220
  C:018FH         LINE#         221
  C:0191H         LINE#         222
  C:0192H         LINE#         223
  C:0194H         LINE#         224
  C:0196H         LINE#         225
  C:0197H         LINE#         228
  C:019AH         LINE#         229
  C:019CH         LINE#         230
  C:019DH         LINE#         232
  C:019FH         LINE#         235
  C:01A1H         LINE#         236
  C:01A2H         LINE#         239
  C:01A4H         LINE#         240
  C:01A5H         LINE#         243
  C:01A7H         LINE#         245
  C:01A9H         LINE#         246
  C:01ABH         LINE#         247
  C:01ACH         LINE#         250
  C:01AEH         LINE#         251
  C:01B0H         LINE#         252
  C:01B2H         LINE#         253
  C:01B4H         LINE#         254
  C:01B6H         LINE#         255
  C:01B7H         LINE#         258
  C:01B9H         LINE#         259
  C:01BBH         LINE#         260
  C:01BDH         LINE#         261
  C:01BFH         LINE#         262
  C:0200H         LINE#         267
  C:0203H         LINE#         268
  C:0205H         LINE#         269
  C:0207H         LINE#         270
  C:0209H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 6


  C:020BH         LINE#         272
  C:020DH         LINE#         273
  C:020FH         LINE#         275
  C:0212H         LINE#         276
  C:0214H         LINE#         277
  C:0216H         LINE#         278
  C:0218H         LINE#         279
  C:021AH         LINE#         280
  C:021CH         LINE#         282
  C:021EH         LINE#         283
  C:0221H         LINE#         284
  C:0223H         LINE#         285
  C:0225H         LINE#         286
  C:0227H         LINE#         287
  C:0229H         LINE#         288
  C:022BH         LINE#         290
  C:022DH         LINE#         292
  C:0230H         LINE#         293
  C:0232H         LINE#         294
  C:0234H         LINE#         295
  C:0236H         LINE#         296
  C:0238H         LINE#         297
  C:023AH         LINE#         299
  C:023CH         LINE#         301
  C:023DH         LINE#         304
  C:023FH         LINE#         305
  C:0241H         LINE#         306
  C:0243H         LINE#         307
  C:0245H         LINE#         308
  C:0247H         LINE#         309
  C:0249H         LINE#         310
  C:024BH         LINE#         312
  C:024CH         LINE#         315
  C:024EH         LINE#         316
  C:0250H         LINE#         317
  C:0252H         LINE#         318
  C:0254H         LINE#         319
  C:0256H         LINE#         320
  C:0258H         LINE#         321
  C:025AH         LINE#         322
  C:025CH         LINE#         323
  C:025DH         LINE#         327
  C:025FH         LINE#         329
  C:0260H         LINE#         330
  C:0261H         LINE#         331
  C:0263H         LINE#         332
  C:0265H         LINE#         333
  C:0266H         LINE#         334
  C:0268H         LINE#         335
  C:026AH         LINE#         336
  C:026BH         LINE#         339
  C:026DH         LINE#         340
  C:026FH         LINE#         341
  C:0271H         LINE#         342
  C:0273H         LINE#         343
  C:0275H         LINE#         344
  C:0277H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  16:25:22  PAGE 7


  C:0279H         LINE#         346
  C:027BH         LINE#         347
  -------         ENDMOD        SWITCHES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0262H BYTE (29%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
