BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  02:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\switches.obj TO .\Objects\Switches PRINT (.\Listings\Switches.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\switches.obj (SWITCHES)


LINK MAP OF MODULE:  .\Objects\Switches (SWITCHES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03D5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Switches (SWITCHES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCHES
  C:0306H         SYMBOL        ASCII_FINDER_ONE
  C:031BH         SYMBOL        ASCII_FINDER_TWO
  D:00F0H         SYMBOL        B
  C:0330H         SYMBOL        CHECK_THE_VAL
  C:03A9H         SYMBOL        DELAY
  C:03BAH         SYMBOL        DELAY_1S
  C:03CCH         SYMBOL        DELAY_250US
  C:03C1H         SYMBOL        DELAY_5MS
  C:03A6H         SYMBOL        EXIT
  C:03D0H         SYMBOL        H1
  C:03C5H         SYMBOL        H2
  C:02EEH         SYMBOL        HERE
  C:03BCH         SYMBOL        HIGHLIGHT
  C:037BH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:033EH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:038AH         SYMBOL        LCD_SENDDATA
  C:039BH         SYMBOL        LCD_SENDSTRING
  C:039DH         SYMBOL        LCD_SENDSTRING_LOOP
  C:03B1H         SYMBOL        LOOP1
  C:03AFH         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0327H         SYMBOL        MY_STRING4
  C:0337H         SYMBOL        MY_STRING5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  02:53:34  PAGE 2


  C:0348H         SYMBOL        MY_STRING6
  C:02F6H         SYMBOL        NEXT1
  C:02FBH         SYMBOL        NEXT2
  C:0300H         SYMBOL        NEXT3
  C:0305H         SYMBOL        NEXT4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02F1H         SYMBOL        READ_FROM_PINS
  C:033BH         SYMBOL        SMALLER
  C:0297H         SYMBOL        STATEFIVE
  C:023AH         SYMBOL        STATEONETOFOUR
  C:0215H         SYMBOL        STATEZERO
  C:0336H         SYMBOL        UNEQUAL
  C:0000H         LINE#         2
  C:0200H         LINE#         6
  C:0203H         LINE#         7
  C:0206H         LINE#         10
  C:0208H         LINE#         12
  C:020AH         LINE#         14
  C:020CH         LINE#         15
  C:020EH         LINE#         16
  C:0210H         LINE#         17
  C:0212H         LINE#         18
  C:0215H         LINE#         21
  C:0217H         LINE#         22
  C:0219H         LINE#         23
  C:021BH         LINE#         24
  C:021EH         LINE#         25
  C:0220H         LINE#         26
  C:0222H         LINE#         27
  C:0224H         LINE#         28
  C:0226H         LINE#         29
  C:0228H         LINE#         30
  C:022BH         LINE#         31
  C:022DH         LINE#         32
  C:022FH         LINE#         33
  C:0231H         LINE#         34
  C:0233H         LINE#         35
  C:0235H         LINE#         36
  C:0237H         LINE#         37
  C:023AH         LINE#         41
  C:023CH         LINE#         42
  C:023EH         LINE#         43
  C:0240H         LINE#         44
  C:0243H         LINE#         45
  C:0245H         LINE#         46
  C:0247H         LINE#         47
  C:0249H         LINE#         48
  C:024BH         LINE#         49
  C:024DH         LINE#         50
  C:0250H         LINE#         51
  C:0252H         LINE#         53
  C:0254H         LINE#         54
  C:0256H         LINE#         55
  C:0258H         LINE#         56
  C:025AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  02:53:34  PAGE 3


  C:025CH         LINE#         58
  C:025EH         LINE#         59
  C:0260H         LINE#         60
  C:0262H         LINE#         62
  C:0264H         LINE#         63
  C:0266H         LINE#         64
  C:0268H         LINE#         65
  C:026AH         LINE#         66
  C:026CH         LINE#         67
  C:026EH         LINE#         68
  C:026FH         LINE#         69
  C:0271H         LINE#         70
  C:0273H         LINE#         72
  C:0275H         LINE#         73
  C:0277H         LINE#         74
  C:0279H         LINE#         75
  C:027BH         LINE#         76
  C:027DH         LINE#         77
  C:027FH         LINE#         78
  C:0281H         LINE#         79
  C:0283H         LINE#         81
  C:0285H         LINE#         82
  C:0287H         LINE#         83
  C:0289H         LINE#         84
  C:028BH         LINE#         85
  C:028DH         LINE#         86
  C:028FH         LINE#         87
  C:0290H         LINE#         88
  C:0292H         LINE#         89
  C:0294H         LINE#         90
  C:0297H         LINE#         93
  C:0299H         LINE#         94
  C:029BH         LINE#         95
  C:029DH         LINE#         96
  C:029FH         LINE#         97
  C:02A1H         LINE#         98
  C:02A3H         LINE#         99
  C:02A5H         LINE#         100
  C:02A7H         LINE#         101
  C:02A9H         LINE#         102
  C:02ACH         LINE#         103
  C:02AEH         LINE#         104
  C:02B0H         LINE#         105
  C:02B2H         LINE#         106
  C:02B4H         LINE#         107
  C:02B6H         LINE#         108
  C:02B9H         LINE#         109
  C:02BBH         LINE#         110
  C:02BDH         LINE#         111
  C:02BFH         LINE#         112
  C:02C1H         LINE#         113
  C:02C4H         LINE#         114
  C:02C5H         LINE#         115
  C:02C8H         LINE#         116
  C:02CAH         LINE#         117
  C:02CDH         LINE#         118
  C:02CFH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  02:53:34  PAGE 4


  C:02D1H         LINE#         120
  C:02D3H         LINE#         121
  C:02D5H         LINE#         122
  C:02D7H         LINE#         123
  C:02D9H         LINE#         124
  C:02DCH         LINE#         125
  C:02DEH         LINE#         126
  C:02E0H         LINE#         127
  C:02E2H         LINE#         128
  C:02E4H         LINE#         129
  C:02E6H         LINE#         130
  C:02E9H         LINE#         131
  C:02EBH         LINE#         132
  C:02EEH         LINE#         133
  C:02F1H         LINE#         138
  C:02F4H         LINE#         139
  C:02F6H         LINE#         141
  C:02F9H         LINE#         142
  C:02FBH         LINE#         144
  C:02FEH         LINE#         145
  C:0300H         LINE#         147
  C:0303H         LINE#         148
  C:0305H         LINE#         150
  C:0306H         LINE#         154
  C:0308H         LINE#         155
  C:0309H         LINE#         156
  C:030CH         LINE#         157
  C:030DH         LINE#         158
  C:030EH         LINE#         159
  C:0310H         LINE#         160
  C:0311H         LINE#         161
  C:0313H         LINE#         162
  C:0315H         LINE#         163
  C:0316H         LINE#         164
  C:0318H         LINE#         165
  C:031AH         LINE#         166
  C:031BH         LINE#         169
  C:031DH         LINE#         170
  C:031EH         LINE#         171
  C:0321H         LINE#         172
  C:0322H         LINE#         173
  C:0323H         LINE#         174
  C:0325H         LINE#         175
  C:0326H         LINE#         176
  C:0328H         LINE#         177
  C:032AH         LINE#         178
  C:032BH         LINE#         179
  C:032DH         LINE#         180
  C:032FH         LINE#         181
  C:0330H         LINE#         184
  C:0333H         LINE#         185
  C:0335H         LINE#         186
  C:0336H         LINE#         188
  C:0338H         LINE#         191
  C:033AH         LINE#         192
  C:033BH         LINE#         195
  C:033DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  02:53:34  PAGE 5


  C:033EH         LINE#         206
  C:0341H         LINE#         207
  C:0343H         LINE#         208
  C:0345H         LINE#         209
  C:0347H         LINE#         210
  C:0349H         LINE#         211
  C:034BH         LINE#         212
  C:034DH         LINE#         214
  C:0350H         LINE#         215
  C:0352H         LINE#         216
  C:0354H         LINE#         217
  C:0356H         LINE#         218
  C:0358H         LINE#         219
  C:035AH         LINE#         221
  C:035CH         LINE#         222
  C:035FH         LINE#         223
  C:0361H         LINE#         224
  C:0363H         LINE#         225
  C:0365H         LINE#         226
  C:0367H         LINE#         227
  C:0369H         LINE#         229
  C:036BH         LINE#         231
  C:036EH         LINE#         232
  C:0370H         LINE#         233
  C:0372H         LINE#         234
  C:0374H         LINE#         235
  C:0376H         LINE#         236
  C:0378H         LINE#         238
  C:037AH         LINE#         240
  C:037BH         LINE#         244
  C:037DH         LINE#         245
  C:037FH         LINE#         246
  C:0381H         LINE#         247
  C:0383H         LINE#         248
  C:0385H         LINE#         249
  C:0387H         LINE#         250
  C:0389H         LINE#         252
  C:038AH         LINE#         255
  C:038CH         LINE#         256
  C:038EH         LINE#         257
  C:0390H         LINE#         258
  C:0392H         LINE#         259
  C:0394H         LINE#         260
  C:0396H         LINE#         261
  C:0398H         LINE#         262
  C:039AH         LINE#         263
  C:039BH         LINE#         267
  C:039DH         LINE#         269
  C:039EH         LINE#         270
  C:039FH         LINE#         271
  C:03A1H         LINE#         272
  C:03A3H         LINE#         273
  C:03A4H         LINE#         274
  C:03A6H         LINE#         275
  C:03A8H         LINE#         276
  C:03A9H         LINE#         279
  C:03ABH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  02:53:34  PAGE 6


  C:03ADH         LINE#         281
  C:03AFH         LINE#         282
  C:03B1H         LINE#         283
  C:03B3H         LINE#         284
  C:03B5H         LINE#         285
  C:03B7H         LINE#         286
  C:03B9H         LINE#         287
  C:03BAH         LINE#         290
  C:03BCH         LINE#         292
  C:03BEH         LINE#         293
  C:03C0H         LINE#         294
  C:03C1H         LINE#         297
  C:03C3H         LINE#         298
  C:03C5H         LINE#         299
  C:03C7H         LINE#         300
  C:03C9H         LINE#         301
  C:03CBH         LINE#         302
  C:03CCH         LINE#         305
  C:03CEH         LINE#         306
  C:03D0H         LINE#         307
  C:03D2H         LINE#         308
  C:03D4H         LINE#         309
  -------         ENDMOD        SWITCHES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022DH BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
