BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  21:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0147H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:011CH         SYMBOL        AGAIN
  C:0121H         SYMBOL        DELAY_1S
  C:0128H         SYMBOL        DELAY_25MS
  C:011AH         SYMBOL        DELAY_TS
  C:0135H         SYMBOL        EXIT
  C:010EH         SYMBOL        FOREVER
  C:0130H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0123H         SYMBOL        REPEAT
  C:0138H         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         11
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0113H         LINE#         15
  C:0115H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         20
  C:011CH         LINE#         22
  C:011EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  21:45:06  PAGE 2


  C:0120H         LINE#         24
  C:0121H         LINE#         27
  C:0123H         LINE#         29
  C:0125H         LINE#         30
  C:0127H         LINE#         31
  C:0128H         LINE#         34
  C:012BH         LINE#         35
  C:012EH         LINE#         36
  C:0130H         LINE#         38
  C:0133H         LINE#         39
  C:0135H         LINE#         41
  C:0137H         LINE#         42
  C:0138H         LINE#         45
  C:013AH         LINE#         46
  C:013CH         LINE#         47
  C:013EH         LINE#         48
  C:013FH         LINE#         49
  C:0141H         LINE#         50
  C:0143H         LINE#         51
  C:0144H         LINE#         52
  C:0146H         LINE#         53
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
