BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2022  22:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    085DH     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08A4H     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08D5H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    08FAH     0019H     UNIT         ?C?LIB_CODE
            CODE    0913H     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    092BH     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    0943H     0016H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0959H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    096BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0977H     000CH     UNIT         ?PR?MORSE_C?MAIN
            CODE    0983H     0009H     UNIT         ?PR?MORSE_B?MAIN
            CODE    098CH     0006H     UNIT         ?PR?MORSE_A?MAIN
            CODE    0992H     0006H     UNIT         ?PR?MORSE_D?MAIN
            CODE    0998H     0003H     UNIT         ?PR?MORSE_E?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 2


  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?MORSE_A?MAIN
  +--> ?PR?MORSE_B?MAIN
  +--> ?PR?MORSE_C?MAIN
  +--> ?PR?MORSE_D?MAIN
  +--> ?PR?MORSE_E?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_A?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSE_B?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_C?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_D?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_E?MAIN
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:092BH         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        EN
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D5H         PUBLIC        _lcd_write_string
  C:0959H         PUBLIC        _lcd_write_char
  C:0947H         PUBLIC        _lcd_cmd
  C:085DH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0913H         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:098CH         PUBLIC        morse_a
  C:0983H         PUBLIC        morse_b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 4


  C:0977H         PUBLIC        morse_c
  C:0992H         PUBLIC        morse_d
  C:0998H         PUBLIC        morse_e
  C:08B5H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:085DH         LINE#         25
  C:085DH         LINE#         26
  C:085DH         LINE#         27
  C:0860H         LINE#         28
  C:0862H         LINE#         29
  C:0864H         LINE#         30
  C:0866H         LINE#         32
  C:086CH         LINE#         33
  C:0873H         LINE#         34
  C:087AH         LINE#         35
  C:0881H         LINE#         36
  C:0888H         LINE#         37
  C:088FH         LINE#         38
  C:0896H         LINE#         39
  C:089DH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08A4H         SYMBOL        L?0048
  C:08AEH         SYMBOL        L?0049
  C:08B1H         SYMBOL        L?0050
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:08A4H         SYMBOL        L?0048
  C:08AEH         SYMBOL        L?0049
  C:08B1H         SYMBOL        L?0050
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
  C:08B5H         LINE#         50
  C:08BFH         LINE#         51
  C:08BFH         LINE#         52
  C:08CDH         LINE#         53
  C:08D4H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0943H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0943H         SYMBOL        L?0052
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0947H         LINE#         61
  C:0947H         LINE#         62
  C:0947H         LINE#         63
  C:0949H         LINE#         64
  C:094BH         LINE#         65
  C:094DH         LINE#         66
  C:094FH         LINE#         67
  C:0956H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 5


  C:0958H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0959H         LINE#         77
  C:0959H         LINE#         78
  C:0959H         LINE#         79
  C:095BH         LINE#         80
  C:095DH         LINE#         81
  C:095FH         LINE#         82
  C:0961H         LINE#         83
  C:0968H         LINE#         84
  C:096AH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08D5H         LINE#         93
  C:08DBH         LINE#         94
  C:08DBH         LINE#         95
  C:08E6H         LINE#         96
  C:08E6H         LINE#         97
  C:08F7H         LINE#         98
  C:08F9H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         17
  C:0913H         LINE#         18
  C:0913H         LINE#         20
  C:0916H         LINE#         21
  C:0918H         LINE#         22
  C:091FH         LINE#         24
  C:092AH         LINE#         25
  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         26
  C:092BH         LINE#         27
  C:092BH         LINE#         30
  C:092EH         LINE#         31
  C:0930H         LINE#         32
  C:0937H         LINE#         34
  C:0942H         LINE#         35
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSE_A
  C:098CH         LINE#         37
  C:098CH         LINE#         38
  C:098CH         LINE#         39
  C:098CH         LINE#         40
  C:098FH         LINE#         41
  -------         ENDPROC       MORSE_A
  -------         PROC          MORSE_B
  C:0983H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 6


  C:0983H         LINE#         45
  C:0983H         LINE#         47
  C:0983H         LINE#         48
  C:0983H         LINE#         49
  C:0983H         LINE#         50
  C:0986H         LINE#         51
  C:0986H         LINE#         52
  C:0989H         LINE#         53
  -------         ENDPROC       MORSE_B
  -------         PROC          MORSE_C
  C:0977H         LINE#         55
  C:0977H         LINE#         56
  C:0977H         LINE#         58
  C:0977H         LINE#         59
  C:0977H         LINE#         60
  C:0977H         LINE#         61
  C:097AH         LINE#         62
  C:097DH         LINE#         63
  C:0980H         LINE#         64
  -------         ENDPROC       MORSE_C
  -------         PROC          MORSE_D
  C:0992H         LINE#         66
  C:0992H         LINE#         67
  C:0992H         LINE#         69
  C:0992H         LINE#         70
  C:0992H         LINE#         71
  C:0992H         LINE#         72
  C:0995H         LINE#         73
  -------         ENDPROC       MORSE_D
  -------         PROC          MORSE_E
  C:0998H         LINE#         75
  C:0998H         LINE#         76
  C:0998H         LINE#         78
  -------         ENDPROC       MORSE_E
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  C:0814H         LINE#         20
  C:0816H         LINE#         21
  C:0819H         LINE#         22
  C:081CH         LINE#         23
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  C:0824H         LINE#         26
  C:0826H         LINE#         27
  C:0829H         LINE#         28
  C:082CH         LINE#         29
  C:0831H         LINE#         30
  C:0834H         LINE#         31
  C:0834H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  22:39:30  PAGE 7


  C:0836H         LINE#         33
  C:083DH         LINE#         34
  C:0840H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         37
  C:0848H         LINE#         38
  C:084AH         LINE#         39
  C:084AH         LINE#         40
  C:084DH         LINE#         41
  C:0852H         LINE#         42
  C:0855H         LINE#         43
  C:0858H         LINE#         44
  C:0858H         LINE#         45
  C:085BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0185H BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
