BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2022  17:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dates.obj TO .\Objects\dates PRINT (.\Listings\dates.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dates.obj (DATES)


LINK MAP OF MODULE:  .\Objects\dates (DATES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dates (DATES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATES
  C:0072H         SYMBOL        DAYMONTH
  C:00A9H         SYMBOL        DELAY_1MS
  C:00B4H         SYMBOL        DELAY_250US
  C:0077H         SYMBOL        DMDIGIT
  C:00B8H         SYMBOL        H1
  C:00ADH         SYMBOL        H2
  C:00A4H         SYMBOL        HIGHLIGHT
  C:0070H         SYMBOL        LOOP
  C:0064H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:00A2H         SYMBOL        TWOHUNDRED
  C:0095H         SYMBOL        YDIGIT
  C:008AH         SYMBOL        YEAR
  C:0000H         LINE#         2
  C:0064H         LINE#         5
  C:0067H         LINE#         6
  C:006AH         LINE#         7
  C:006DH         LINE#         8
  C:0070H         LINE#         10
  C:0072H         LINE#         13
  C:0075H         LINE#         14
  C:0077H         LINE#         16
  C:0078H         LINE#         17
  C:007AH         LINE#         18
  C:007CH         LINE#         19
  C:007DH         LINE#         20
  C:007FH         LINE#         21
  C:0081H         LINE#         22
  C:0083H         LINE#         23
  C:0085H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2022  17:15:48  PAGE 2


  C:0087H         LINE#         25
  C:0088H         LINE#         26
  C:008AH         LINE#         29
  C:008DH         LINE#         30
  C:008FH         LINE#         31
  C:0091H         LINE#         32
  C:0093H         LINE#         33
  C:0095H         LINE#         35
  C:0096H         LINE#         36
  C:0098H         LINE#         37
  C:009AH         LINE#         38
  C:009BH         LINE#         39
  C:009DH         LINE#         40
  C:009FH         LINE#         41
  C:00A0H         LINE#         42
  C:00A2H         LINE#         45
  C:00A4H         LINE#         47
  C:00A6H         LINE#         48
  C:00A8H         LINE#         49
  C:00A9H         LINE#         52
  C:00ABH         LINE#         53
  C:00ADH         LINE#         54
  C:00AFH         LINE#         55
  C:00B1H         LINE#         56
  C:00B3H         LINE#         57
  C:00B4H         LINE#         60
  C:00B6H         LINE#         61
  C:00B8H         LINE#         62
  C:00BAH         LINE#         63
  C:00BCH         LINE#         64
  -------         ENDMOD        DATES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
