BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  21:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0140H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:011AH         SYMBOL        DELAY_1S
  C:0121H         SYMBOL        DELAY_33MS
  C:012EH         SYMBOL        EXIT
  C:010EH         SYMBOL        FOREVER
  C:0129H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:011CH         SYMBOL        REPEAT
  C:0131H         SYMBOL        SUBTRACT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         12
  C:0110H         LINE#         13
  C:0113H         LINE#         14
  C:0115H         LINE#         15
  C:0118H         LINE#         16
  C:011AH         LINE#         20
  C:011CH         LINE#         22
  C:011EH         LINE#         23
  C:0120H         LINE#         24
  C:0121H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  21:28:34  PAGE 2


  C:0124H         LINE#         28
  C:0127H         LINE#         29
  C:0129H         LINE#         31
  C:012CH         LINE#         32
  C:012EH         LINE#         34
  C:0130H         LINE#         35
  C:0131H         LINE#         38
  C:0133H         LINE#         39
  C:0135H         LINE#         40
  C:0137H         LINE#         41
  C:0138H         LINE#         42
  C:013AH         LINE#         43
  C:013CH         LINE#         44
  C:013DH         LINE#         45
  C:013FH         LINE#         46
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
