BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  12:38:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\q2_new PRINT (.\Listings\q2_new.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\q2_new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035DH     UNIT         ?PR?WITHDRAW_MONEY?MAIN
            CODE    0B5DH     018DH     UNIT         ?CO?MAIN
            CODE    0CEAH     00B4H     UNIT         ?C?LIB_CODE
            CODE    0D9EH     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0E4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED8H     008AH     UNIT         ?PR?ACCOUNT_DISPLAY?MAIN
            CODE    0F62H     0048H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0FAAH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0FF0H     002EH     UNIT         ?C_INITSEG
            CODE    101EH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1049H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    1069H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1079H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1089H     000FH     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    1098H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\q2_new (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?ACCOUNT_DISPLAY?MAIN
  +--> ?PR?WITHDRAW_MONEY?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN         0013H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?ACCOUNT_DISPLAY?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN           0013H    0005H

?PR?WITHDRAW_MONEY?MAIN           0009H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING_2?MAIN         0013H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\q2_new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E4CH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E4CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E4CH         LINE#         133
  C:0E4EH         LINE#         134
  C:0E4FH         LINE#         135
  C:0E50H         LINE#         136
  C:0E52H         LINE#         185
  C:0E55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0DA6H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:0027H         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F6CH         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0FAAH         PUBLIC        main
  D:002DH         PUBLIC        gita
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:002FH         PUBLIC        sita
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ED8H         PUBLIC        account_display
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        n100_s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 4


  C:1079H         PUBLIC        serial_ISR
  C:1069H         PUBLIC        uart_init
  D:0034H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1098H         PUBLIC        receive_char
  C:1049H         PUBLIC        _msdelay
  C:1024H         PUBLIC        _transmit_string
  D:0037H         PUBLIC        password
  C:1090H         PUBLIC        _transmit_char
  C:0800H         PUBLIC        withdraw_money
  -------         PROC          UART_INIT
  C:1069H         LINE#         25
  C:1069H         LINE#         26
  C:1069H         LINE#         27
  C:106CH         LINE#         28
  C:106FH         LINE#         29
  C:1072H         LINE#         30
  C:1074H         LINE#         31
  C:1076H         LINE#         32
  C:1078H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _INT_TO_STRING
  D:0013H         SYMBOL        val
  D:0015H         SYMBOL        temp_str_data
  C:0DA6H         LINE#         39
  C:0DB0H         LINE#         40
  C:0DB0H         LINE#         42
  C:0DBDH         LINE#         43
  C:0DE4H         LINE#         44
  C:0E0BH         LINE#         45
  C:0E32H         LINE#         46
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _INT_TO_STRING_2
  D:0013H         SYMBOL        val
  D:0015H         SYMBOL        temp_str_data
  C:0F6CH         LINE#         50
  C:0F76H         LINE#         51
  C:0F76H         LINE#         53
  C:0F90H         LINE#         54
  -------         ENDPROC       _INT_TO_STRING_2
  C:108BH         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:108BH         SYMBOL        L?0105
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1090H         LINE#         63
  C:1090H         LINE#         64
  C:1090H         LINE#         65
  C:1092H         LINE#         66
  C:1095H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 5


  C:1097H         LINE#         68
  -------         ENDPROC       _TRANSMIT_CHAR
  C:101EH         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:101EH         SYMBOL        L?0108
  -------         PROC          _TRANSMIT_STRING
  D:0013H         SYMBOL        s
  C:1024H         LINE#         75
  C:102AH         LINE#         76
  C:102AH         LINE#         77
  C:1035H         LINE#         78
  C:1035H         LINE#         79
  C:1046H         LINE#         80
  C:1048H         LINE#         81
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1098H         LINE#         89
  C:1098H         LINE#         90
  C:1098H         LINE#         91
  C:109AH         LINE#         92
  C:109DH         LINE#         93
  C:109FH         LINE#         94
  C:10A1H         LINE#         95
  C:10A1H         LINE#         96
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:1079H         LINE#         107
  C:1079H         LINE#         109
  C:107CH         LINE#         110
  C:107CH         LINE#         111
  C:107EH         LINE#         112
  C:1080H         LINE#         113
  C:1081H         LINE#         114
  C:1084H         LINE#         115
  C:1084H         LINE#         116
  C:1086H         LINE#         117
  C:1088H         LINE#         118
  C:1088H         LINE#         119
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1049H         LINE#         13
  C:1049H         LINE#         14
  C:1049H         LINE#         16
  C:1053H         LINE#         17
  C:1053H         LINE#         18
  C:1061H         LINE#         19
  C:1068H         LINE#         20
  -------         ENDPROC       _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 6


  -------         PROC          ACCOUNT_DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        cha
  -------         ENDDO         
  C:0ED8H         LINE#         22
  C:0ED8H         LINE#         23
  C:0ED8H         LINE#         24
  C:0EDBH         LINE#         25
  C:0EDCH         LINE#         26
  C:0EE5H         LINE#         27
  C:0EE8H         LINE#         28
  C:0EF0H         LINE#         29
  C:0EF0H         LINE#         30
  C:0EF0H         LINE#         31
  C:0EF9H         LINE#         32
  C:0EFCH         LINE#         33
  C:0F01H         LINE#         34
  C:0F04H         LINE#         35
  C:0F04H         LINE#         36
  C:0F0DH         LINE#         37
  C:0F18H         LINE#         38
  C:0F18H         LINE#         39
  C:0F1AH         LINE#         41
  C:0F1AH         LINE#         42
  C:0F23H         LINE#         43
  C:0F26H         LINE#         44
  C:0F33H         LINE#         45
  C:0F36H         LINE#         46
  C:0F36H         LINE#         47
  C:0F3FH         LINE#         48
  C:0F4AH         LINE#         49
  C:0F50H         LINE#         50
  C:0F52H         LINE#         52
  C:0F52H         LINE#         53
  C:0F5BH         LINE#         54
  C:0F5BH         LINE#         55
  C:0F5BH         LINE#         56
  -------         ENDPROC       ACCOUNT_DISPLAY
  -------         PROC          WITHDRAW_MONEY
  -------         DO            
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        chw
  D:000BH         SYMBOL        ch1
  D:000CH         SYMBOL        ch2
  D:000DH         SYMBOL        cash
  D:000FH         SYMBOL        fivehundreds
  D:0011H         SYMBOL        hundreds
  -------         ENDDO         
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0805H         LINE#         62
  C:0806H         LINE#         63
  C:0808H         LINE#         64
  C:080AH         LINE#         65
  C:080EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 7


  C:0812H         LINE#         67
  C:0816H         LINE#         68
  C:081FH         LINE#         69
  C:0822H         LINE#         70
  C:0830H         LINE#         71
  C:0830H         LINE#         72
  C:0830H         LINE#         73
  C:0839H         LINE#         74
  C:083CH         LINE#         75
  C:0849H         LINE#         76
  C:084EH         LINE#         77
  C:084EH         LINE#         78
  C:0851H         LINE#         79
  C:0864H         LINE#         80
  C:086DH         LINE#         81
  C:0876H         LINE#         82
  C:087BH         LINE#         83
  C:0880H         LINE#         84
  C:08A8H         LINE#         85
  C:08CFH         LINE#         86
  C:08DAH         LINE#         87
  C:08DAH         LINE#         88
  C:08DDH         LINE#         89
  C:08DDH         LINE#         90
  C:08ECH         LINE#         91
  C:0908H         LINE#         92
  C:0915H         LINE#         93
  C:0919H         LINE#         94
  C:0922H         LINE#         95
  C:0928H         LINE#         96
  C:0928H         LINE#         97
  C:092BH         LINE#         98
  C:093EH         LINE#         99
  C:0947H         LINE#         100
  C:094AH         LINE#         101
  C:0957H         LINE#         102
  C:0960H         LINE#         103
  C:0965H         LINE#         104
  C:0965H         LINE#         105
  C:096AH         LINE#         106
  C:097DH         LINE#         107
  C:0986H         LINE#         108
  C:098FH         LINE#         109
  C:0994H         LINE#         110
  C:0994H         LINE#         111
  C:0999H         LINE#         112
  C:09ACH         LINE#         113
  C:09ACH         LINE#         114
  C:09ACH         LINE#         115
  C:09AFH         LINE#         121
  C:09AFH         LINE#         122
  C:09B8H         LINE#         123
  C:09BBH         LINE#         124
  C:09C8H         LINE#         125
  C:09CDH         LINE#         126
  C:09CDH         LINE#         127
  C:09D2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 8


  C:09E5H         LINE#         129
  C:09EEH         LINE#         130
  C:09F7H         LINE#         131
  C:09FCH         LINE#         132
  C:0A01H         LINE#         133
  C:0A29H         LINE#         134
  C:0A50H         LINE#         135
  C:0A5BH         LINE#         136
  C:0A61H         LINE#         137
  C:0A64H         LINE#         138
  C:0A64H         LINE#         139
  C:0A73H         LINE#         140
  C:0A8FH         LINE#         141
  C:0A9CH         LINE#         142
  C:0AA8H         LINE#         143
  C:0AB1H         LINE#         144
  C:0AB7H         LINE#         145
  C:0AB7H         LINE#         146
  C:0ABCH         LINE#         147
  C:0ACFH         LINE#         148
  C:0AD8H         LINE#         149
  C:0ADBH         LINE#         150
  C:0AE8H         LINE#         151
  C:0AF1H         LINE#         152
  C:0AF6H         LINE#         153
  C:0AF6H         LINE#         154
  C:0AFBH         LINE#         155
  C:0B0EH         LINE#         156
  C:0B17H         LINE#         157
  C:0B20H         LINE#         158
  C:0B25H         LINE#         159
  C:0B25H         LINE#         160
  C:0B2AH         LINE#         161
  C:0B3DH         LINE#         162
  C:0B43H         LINE#         163
  C:0B43H         LINE#         164
  C:0B45H         LINE#         165
  C:0B45H         LINE#         166
  C:0B4BH         LINE#         167
  C:0B4BH         LINE#         168
  C:0B4DH         LINE#         170
  C:0B4DH         LINE#         171
  C:0B56H         LINE#         172
  C:0B56H         LINE#         173
  C:0B56H         LINE#         174
  -------         ENDPROC       WITHDRAW_MONEY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0FAAH         LINE#         177
  C:0FAAH         LINE#         178
  C:0FAAH         LINE#         179
  C:0FADH         LINE#         180
  C:0FB0H         LINE#         181
  C:0FB0H         LINE#         182
  C:0FB0H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:38:23  PAGE 9


  C:0FB9H         LINE#         184
  C:0FBEH         LINE#         185
  C:0FD0H         LINE#         186
  C:0FD0H         LINE#         187
  C:0FD0H         LINE#         188
  C:0FD2H         LINE#         190
  C:0FD5H         LINE#         191
  C:0FD7H         LINE#         193
  C:0FD7H         LINE#         194
  C:0FD9H         LINE#         196
  C:0FDCH         LINE#         197
  C:0FDEH         LINE#         199
  C:0FE7H         LINE#         200
  C:0FE7H         LINE#         201
  C:0FE7H         LINE#         202
  C:0FEEH         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CEAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0D03H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D15H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D37H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D49H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0773H BYTE (93%) *
******************************************************************************

Program Size: data=52.2 xdata=0 code=2216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
