BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2022  23:02:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ASCII.obj TO .\Objects\ASCII PRINT (.\Listings\ASCII.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ASCII.obj (ASCII)


LINK MAP OF MODULE:  .\Objects\ASCII (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ASCII (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  C:0102H         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:0117H         SYMBOL        CHECK_THE_VAL
  C:0100H         SYMBOL        MAIN
  C:0122H         SYMBOL        SMALLER
  C:011DH         SYMBOL        UNEQUAL
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0105H         LINE#         11
  C:0108H         LINE#         12
  C:0109H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010DH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0112H         LINE#         19
  C:0114H         LINE#         20
  C:0116H         LINE#         21
  C:0117H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011DH         LINE#         28
  C:011FH         LINE#         31
  C:0121H         LINE#         32
  C:0122H         LINE#         35
  C:0124H         LINE#         36
  -------         ENDMOD        ASCII
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2022  23:02:08  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
