BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  13:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm.obj TO .\Objects\Lab_5 PRINT (.\Listings\Lab_5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pwm.obj (PWM)


LINK MAP OF MODULE:  .\Objects\Lab_5 (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0419H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_5 (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0347H         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:0364H         SYMBOL        CHECK_THE_VAL
  C:02EBH         SYMBOL        DELAY
  C:0402H         SYMBOL        DELAY_100MS
  C:0409H         SYMBOL        DELAY_25MS
  C:03F0H         SYMBOL        DUTY_20
  C:03DEH         SYMBOL        DUTY_30
  C:03CCH         SYMBOL        DUTY_40
  C:03BAH         SYMBOL        DUTY_50
  C:03A8H         SYMBOL        DUTY_60
  C:0396H         SYMBOL        DUTY_70
  C:0384H         SYMBOL        DUTY_80
  C:0372H         SYMBOL        DUTY_90
  C:0416H         SYMBOL        EXIT
  C:02E8H         SYMBOL        EXITZ
  C:02BDH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0280H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02CCH         SYMBOL        LCD_SENDDATA
  C:02DDH         SYMBOL        LCD_SENDSTRING
  C:02DFH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0411H         SYMBOL        LOOP1
  C:02F1H         SYMBOL        LOOP2
  C:02F3H         SYMBOL        LOOPSIE
  C:0100H         SYMBOL        MAIN
  C:0350H         SYMBOL        MY_STRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 2


  C:035CH         SYMBOL        MY_STRING2
  C:02BEH         SYMBOL        NOT_FIVE
  C:0278H         SYMBOL        NOT_FOUR
  C:01A6H         SYMBOL        NOT_ONE
  C:0304H         SYMBOL        NOT_SIX
  C:0232H         SYMBOL        NOT_THREE
  C:01ECH         SYMBOL        NOT_TWO
  C:0160H         SYMBOL        NOT_ZERO
  C:03FCH         SYMBOL        OFF_20
  C:03EAH         SYMBOL        OFF_30
  C:03D8H         SYMBOL        OFF_40
  C:03C6H         SYMBOL        OFF_50
  C:03B4H         SYMBOL        OFF_60
  C:03A2H         SYMBOL        OFF_70
  C:0390H         SYMBOL        OFF_80
  C:037EH         SYMBOL        OFF_90
  C:03F4H         SYMBOL        ON_20
  C:03E2H         SYMBOL        ON_30
  C:03D0H         SYMBOL        ON_40
  C:03BEH         SYMBOL        ON_50
  C:03ACH         SYMBOL        ON_60
  C:039AH         SYMBOL        ON_70
  C:0388H         SYMBOL        ON_80
  C:0376H         SYMBOL        ON_90
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0404H         SYMBOL        REPEAT
  C:036FH         SYMBOL        SMALLER
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:036AH         SYMBOL        UNEQUAL
  C:0000H         LINE#         8
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         13
  C:0109H         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         20
  C:0118H         LINE#         21
  C:011AH         LINE#         22
  C:011DH         LINE#         23
  C:0120H         LINE#         24
  C:0122H         LINE#         25
  C:0124H         LINE#         26
  C:0126H         LINE#         27
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:012FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 3


  C:0131H         LINE#         32
  C:0133H         LINE#         33
  C:0135H         LINE#         34
  C:0137H         LINE#         35
  C:0139H         LINE#         36
  C:013BH         LINE#         37
  C:013DH         LINE#         38
  C:0140H         LINE#         39
  C:0142H         LINE#         40
  C:0144H         LINE#         41
  C:0147H         LINE#         42
  C:0149H         LINE#         43
  C:014BH         LINE#         44
  C:014DH         LINE#         45
  C:014FH         LINE#         46
  C:0151H         LINE#         47
  C:0154H         LINE#         48
  C:0156H         LINE#         49
  C:0158H         LINE#         50
  C:015AH         LINE#         51
  C:015CH         LINE#         52
  C:015EH         LINE#         53
  C:0160H         LINE#         55
  C:0163H         LINE#         56
  C:0166H         LINE#         57
  C:0168H         LINE#         58
  C:016AH         LINE#         59
  C:016CH         LINE#         60
  C:016EH         LINE#         61
  C:0171H         LINE#         62
  C:0173H         LINE#         63
  C:0175H         LINE#         64
  C:0177H         LINE#         65
  C:0179H         LINE#         66
  C:017BH         LINE#         67
  C:017DH         LINE#         68
  C:017FH         LINE#         69
  C:0181H         LINE#         70
  C:0183H         LINE#         71
  C:0186H         LINE#         72
  C:0188H         LINE#         73
  C:018AH         LINE#         74
  C:018DH         LINE#         75
  C:018FH         LINE#         76
  C:0191H         LINE#         77
  C:0193H         LINE#         78
  C:0195H         LINE#         79
  C:0197H         LINE#         80
  C:019AH         LINE#         81
  C:019CH         LINE#         82
  C:019EH         LINE#         83
  C:01A0H         LINE#         84
  C:01A2H         LINE#         85
  C:01A4H         LINE#         86
  C:01A6H         LINE#         88
  C:01A9H         LINE#         89
  C:01ACH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 4


  C:01AEH         LINE#         91
  C:01B0H         LINE#         92
  C:01B2H         LINE#         93
  C:01B4H         LINE#         94
  C:01B7H         LINE#         95
  C:01B9H         LINE#         96
  C:01BBH         LINE#         97
  C:01BDH         LINE#         98
  C:01BFH         LINE#         99
  C:01C1H         LINE#         100
  C:01C3H         LINE#         101
  C:01C5H         LINE#         102
  C:01C7H         LINE#         103
  C:01C9H         LINE#         104
  C:01CCH         LINE#         105
  C:01CEH         LINE#         106
  C:01D0H         LINE#         107
  C:01D3H         LINE#         108
  C:01D5H         LINE#         109
  C:01D7H         LINE#         110
  C:01D9H         LINE#         111
  C:01DBH         LINE#         112
  C:01DDH         LINE#         113
  C:01E0H         LINE#         114
  C:01E2H         LINE#         115
  C:01E4H         LINE#         116
  C:01E6H         LINE#         117
  C:01E8H         LINE#         118
  C:01EAH         LINE#         119
  C:01ECH         LINE#         121
  C:01EFH         LINE#         122
  C:01F2H         LINE#         123
  C:01F4H         LINE#         124
  C:01F6H         LINE#         125
  C:01F8H         LINE#         126
  C:01FAH         LINE#         127
  C:01FDH         LINE#         128
  C:01FFH         LINE#         129
  C:0201H         LINE#         130
  C:0203H         LINE#         131
  C:0205H         LINE#         132
  C:0207H         LINE#         133
  C:0209H         LINE#         134
  C:020BH         LINE#         135
  C:020DH         LINE#         136
  C:020FH         LINE#         137
  C:0212H         LINE#         138
  C:0214H         LINE#         139
  C:0216H         LINE#         140
  C:0219H         LINE#         141
  C:021BH         LINE#         142
  C:021DH         LINE#         143
  C:021FH         LINE#         144
  C:0221H         LINE#         145
  C:0223H         LINE#         146
  C:0226H         LINE#         147
  C:0228H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 5


  C:022AH         LINE#         149
  C:022CH         LINE#         150
  C:022EH         LINE#         151
  C:0230H         LINE#         152
  C:0232H         LINE#         154
  C:0235H         LINE#         155
  C:0238H         LINE#         156
  C:023AH         LINE#         157
  C:023CH         LINE#         158
  C:023EH         LINE#         159
  C:0240H         LINE#         160
  C:0243H         LINE#         161
  C:0245H         LINE#         162
  C:0247H         LINE#         163
  C:0249H         LINE#         164
  C:024BH         LINE#         165
  C:024DH         LINE#         166
  C:024FH         LINE#         167
  C:0251H         LINE#         168
  C:0253H         LINE#         169
  C:0255H         LINE#         170
  C:0258H         LINE#         171
  C:025AH         LINE#         172
  C:025CH         LINE#         173
  C:025FH         LINE#         174
  C:0261H         LINE#         175
  C:0263H         LINE#         176
  C:0265H         LINE#         177
  C:0267H         LINE#         178
  C:0269H         LINE#         179
  C:026CH         LINE#         180
  C:026EH         LINE#         181
  C:0270H         LINE#         182
  C:0272H         LINE#         183
  C:0274H         LINE#         184
  C:0276H         LINE#         185
  C:0278H         LINE#         187
  C:027BH         LINE#         188
  C:027EH         LINE#         189
  C:0280H         LINE#         190
  C:0282H         LINE#         191
  C:0284H         LINE#         192
  C:0286H         LINE#         193
  C:0289H         LINE#         194
  C:028BH         LINE#         195
  C:028DH         LINE#         196
  C:028FH         LINE#         197
  C:0291H         LINE#         198
  C:0293H         LINE#         199
  C:0295H         LINE#         200
  C:0297H         LINE#         201
  C:0299H         LINE#         202
  C:029BH         LINE#         203
  C:029EH         LINE#         204
  C:02A0H         LINE#         205
  C:02A2H         LINE#         206
  C:02A5H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 6


  C:02A7H         LINE#         208
  C:02A9H         LINE#         209
  C:02ABH         LINE#         210
  C:02ADH         LINE#         211
  C:02AFH         LINE#         212
  C:02B2H         LINE#         213
  C:02B4H         LINE#         214
  C:02B6H         LINE#         215
  C:02B8H         LINE#         216
  C:02BAH         LINE#         217
  C:02BCH         LINE#         218
  C:02BEH         LINE#         220
  C:02C1H         LINE#         221
  C:02C4H         LINE#         222
  C:02C6H         LINE#         223
  C:02C8H         LINE#         224
  C:02CAH         LINE#         225
  C:02CCH         LINE#         226
  C:02CFH         LINE#         227
  C:02D1H         LINE#         228
  C:02D3H         LINE#         229
  C:02D5H         LINE#         230
  C:02D7H         LINE#         231
  C:02D9H         LINE#         232
  C:02DBH         LINE#         233
  C:02DDH         LINE#         234
  C:02DFH         LINE#         235
  C:02E1H         LINE#         236
  C:02E4H         LINE#         237
  C:02E6H         LINE#         238
  C:02E8H         LINE#         239
  C:02EBH         LINE#         240
  C:02EDH         LINE#         241
  C:02EFH         LINE#         242
  C:02F1H         LINE#         243
  C:02F3H         LINE#         244
  C:02F5H         LINE#         245
  C:02F8H         LINE#         246
  C:02FAH         LINE#         247
  C:02FCH         LINE#         248
  C:02FEH         LINE#         249
  C:0300H         LINE#         250
  C:0302H         LINE#         251
  C:0304H         LINE#         253
  C:0307H         LINE#         254
  C:0309H         LINE#         255
  C:030BH         LINE#         256
  C:030DH         LINE#         257
  C:030FH         LINE#         258
  C:0312H         LINE#         259
  C:0314H         LINE#         260
  C:0316H         LINE#         261
  C:0318H         LINE#         262
  C:031AH         LINE#         263
  C:031CH         LINE#         264
  C:031EH         LINE#         265
  C:0320H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 7


  C:0322H         LINE#         267
  C:0324H         LINE#         268
  C:0327H         LINE#         269
  C:0329H         LINE#         270
  C:032BH         LINE#         271
  C:032EH         LINE#         272
  C:0330H         LINE#         273
  C:0332H         LINE#         274
  C:0334H         LINE#         275
  C:0336H         LINE#         276
  C:0338H         LINE#         277
  C:033BH         LINE#         278
  C:033DH         LINE#         279
  C:033FH         LINE#         280
  C:0341H         LINE#         281
  C:0343H         LINE#         282
  C:0345H         LINE#         283
  C:0347H         LINE#         286
  C:0349H         LINE#         287
  C:034BH         LINE#         288
  C:034DH         LINE#         289
  C:034EH         LINE#         290
  C:0351H         LINE#         291
  C:0352H         LINE#         292
  C:0353H         LINE#         293
  C:0355H         LINE#         294
  C:0356H         LINE#         295
  C:0358H         LINE#         296
  C:035AH         LINE#         297
  C:035BH         LINE#         298
  C:035DH         LINE#         299
  C:035FH         LINE#         300
  C:0361H         LINE#         301
  C:0363H         LINE#         302
  C:0364H         LINE#         305
  C:0367H         LINE#         306
  C:0369H         LINE#         307
  C:036AH         LINE#         309
  C:036CH         LINE#         312
  C:036EH         LINE#         313
  C:036FH         LINE#         316
  C:0371H         LINE#         317
  C:0372H         LINE#         320
  C:0374H         LINE#         321
  C:0376H         LINE#         323
  C:0378H         LINE#         324
  C:037AH         LINE#         325
  C:037CH         LINE#         326
  C:037EH         LINE#         328
  C:0380H         LINE#         329
  C:0382H         LINE#         330
  C:0384H         LINE#         333
  C:0386H         LINE#         334
  C:0388H         LINE#         336
  C:038AH         LINE#         337
  C:038CH         LINE#         338
  C:038EH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 8


  C:0390H         LINE#         341
  C:0392H         LINE#         342
  C:0394H         LINE#         343
  C:0396H         LINE#         346
  C:0398H         LINE#         347
  C:039AH         LINE#         349
  C:039CH         LINE#         350
  C:039EH         LINE#         351
  C:03A0H         LINE#         352
  C:03A2H         LINE#         354
  C:03A4H         LINE#         355
  C:03A6H         LINE#         356
  C:03A8H         LINE#         359
  C:03AAH         LINE#         360
  C:03ACH         LINE#         362
  C:03AEH         LINE#         363
  C:03B0H         LINE#         364
  C:03B2H         LINE#         365
  C:03B4H         LINE#         367
  C:03B6H         LINE#         368
  C:03B8H         LINE#         369
  C:03BAH         LINE#         372
  C:03BCH         LINE#         373
  C:03BEH         LINE#         375
  C:03C0H         LINE#         376
  C:03C2H         LINE#         377
  C:03C4H         LINE#         378
  C:03C6H         LINE#         380
  C:03C8H         LINE#         381
  C:03CAH         LINE#         382
  C:03CCH         LINE#         385
  C:03CEH         LINE#         386
  C:03D0H         LINE#         388
  C:03D2H         LINE#         389
  C:03D4H         LINE#         390
  C:03D6H         LINE#         391
  C:03D8H         LINE#         393
  C:03DAH         LINE#         394
  C:03DCH         LINE#         395
  C:03DEH         LINE#         398
  C:03E0H         LINE#         399
  C:03E2H         LINE#         401
  C:03E4H         LINE#         402
  C:03E6H         LINE#         403
  C:03E8H         LINE#         404
  C:03EAH         LINE#         406
  C:03ECH         LINE#         407
  C:03EEH         LINE#         408
  C:03F0H         LINE#         411
  C:03F2H         LINE#         412
  C:03F4H         LINE#         414
  C:03F6H         LINE#         415
  C:03F8H         LINE#         416
  C:03FAH         LINE#         417
  C:03FCH         LINE#         419
  C:03FEH         LINE#         420
  C:0400H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 9


  C:0402H         LINE#         424
  C:0404H         LINE#         426
  C:0406H         LINE#         427
  C:0408H         LINE#         428
  C:0409H         LINE#         431
  C:040CH         LINE#         432
  C:040FH         LINE#         433
  C:0411H         LINE#         435
  C:0414H         LINE#         436
  C:0416H         LINE#         438
  C:0418H         LINE#         439
  C:0280H         LINE#         444
  C:0283H         LINE#         445
  C:0285H         LINE#         446
  C:0287H         LINE#         447
  C:0289H         LINE#         448
  C:028BH         LINE#         449
  C:028DH         LINE#         450
  C:028FH         LINE#         452
  C:0292H         LINE#         453
  C:0294H         LINE#         454
  C:0296H         LINE#         455
  C:0298H         LINE#         456
  C:029AH         LINE#         457
  C:029CH         LINE#         459
  C:029EH         LINE#         460
  C:02A1H         LINE#         461
  C:02A3H         LINE#         462
  C:02A5H         LINE#         463
  C:02A7H         LINE#         464
  C:02A9H         LINE#         465
  C:02ABH         LINE#         467
  C:02ADH         LINE#         469
  C:02B0H         LINE#         470
  C:02B2H         LINE#         471
  C:02B4H         LINE#         472
  C:02B6H         LINE#         473
  C:02B8H         LINE#         474
  C:02BAH         LINE#         476
  C:02BCH         LINE#         478
  C:02BDH         LINE#         481
  C:02BFH         LINE#         482
  C:02C1H         LINE#         483
  C:02C3H         LINE#         484
  C:02C5H         LINE#         485
  C:02C7H         LINE#         486
  C:02C9H         LINE#         487
  C:02CBH         LINE#         489
  C:02CCH         LINE#         492
  C:02CEH         LINE#         493
  C:02D0H         LINE#         494
  C:02D2H         LINE#         495
  C:02D4H         LINE#         496
  C:02D6H         LINE#         497
  C:02D8H         LINE#         498
  C:02DAH         LINE#         499
  C:02DCH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  13:07:34  PAGE 10


  C:02DDH         LINE#         504
  C:02DFH         LINE#         506
  C:02E0H         LINE#         507
  C:02E1H         LINE#         508
  C:02E3H         LINE#         509
  C:02E5H         LINE#         510
  C:02E6H         LINE#         511
  C:02E8H         LINE#         512
  C:02EAH         LINE#         513
  C:02EBH         LINE#         516
  C:02EDH         LINE#         517
  C:02EFH         LINE#         518
  C:02F1H         LINE#         519
  C:02F3H         LINE#         520
  C:02F5H         LINE#         521
  C:02F7H         LINE#         522
  C:02F9H         LINE#         523
  C:02FBH         LINE#         524
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B0H BYTE (46%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
