BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\q2_new PRINT (.\Listings\q2_new.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\q2_new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0138H     UNIT         ?CO?MAIN
            CODE    0938H     00B0H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    09E8H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0A8AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B16H     0087H     UNIT         ?PR?WITHDRAW_MONEY?MAIN
            CODE    0B9DH     007EH     UNIT         ?PR?ACCOUNT_DISPLAY?MAIN
            CODE    0C1BH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0C61H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0C9FH     002EH     UNIT         ?C_INITSEG
            CODE    0CCDH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0CF8H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D18H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D28H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0D38H     000EH     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0D46H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\q2_new (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?ACCOUNT_DISPLAY?MAIN
  +--> ?PR?WITHDRAW_MONEY?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN         0009H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?ACCOUNT_DISPLAY?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN           0009H    0005H

?PR?WITHDRAW_MONEY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q2_new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A8AH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0A8DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A8AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A8AH         LINE#         133
  C:0A8CH         LINE#         134
  C:0A8DH         LINE#         135
  C:0A8EH         LINE#         136
  C:0A90H         LINE#         185
  C:0A93H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0942H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:0027H         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C61H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0C1BH         PUBLIC        main
  D:002DH         PUBLIC        gita
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:002FH         PUBLIC        sita
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B9DH         PUBLIC        account_display
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        n100_s
  C:0D28H         PUBLIC        serial_ISR
  C:0D18H         PUBLIC        uart_init
  D:0034H         PUBLIC        n500_s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 4


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D46H         PUBLIC        receive_char
  C:0CF8H         PUBLIC        _msdelay
  C:0CD3H         PUBLIC        _transmit_string
  D:0037H         PUBLIC        password
  C:0D3EH         PUBLIC        _transmit_char
  C:0B16H         PUBLIC        withdraw_money
  -------         PROC          UART_INIT
  C:0D18H         LINE#         25
  C:0D18H         LINE#         26
  C:0D18H         LINE#         27
  C:0D1BH         LINE#         28
  C:0D1EH         LINE#         29
  C:0D21H         LINE#         30
  C:0D23H         LINE#         31
  C:0D25H         LINE#         32
  C:0D27H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _INT_TO_STRING
  D:0009H         SYMBOL        val
  D:000BH         SYMBOL        temp_str_data
  C:0942H         LINE#         39
  C:094CH         LINE#         40
  C:094CH         LINE#         42
  C:0959H         LINE#         43
  C:0980H         LINE#         44
  C:09A7H         LINE#         45
  C:09CEH         LINE#         46
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_2
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0C61H         LINE#         50
  C:0C6BH         LINE#         51
  C:0C6BH         LINE#         53
  C:0C85H         LINE#         54
  -------         ENDPROC       _INT_TO_STRING_2
  C:0D3AH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0D3AH         SYMBOL        L?0071
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0D3EH         LINE#         63
  C:0D3EH         LINE#         64
  C:0D3EH         LINE#         65
  C:0D40H         LINE#         66
  C:0D43H         LINE#         67
  C:0D45H         LINE#         68
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0CCDH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 5


  C:0CCDH         SYMBOL        L?0069
  -------         PROC          _TRANSMIT_STRING
  D:0009H         SYMBOL        s
  C:0CD3H         LINE#         75
  C:0CD9H         LINE#         76
  C:0CD9H         LINE#         77
  C:0CE4H         LINE#         78
  C:0CE4H         LINE#         79
  C:0CF5H         LINE#         80
  C:0CF7H         LINE#         81
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D46H         LINE#         89
  C:0D46H         LINE#         90
  C:0D46H         LINE#         91
  C:0D48H         LINE#         92
  C:0D4BH         LINE#         93
  C:0D4DH         LINE#         94
  C:0D4FH         LINE#         95
  C:0D4FH         LINE#         96
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0D28H         LINE#         107
  C:0D28H         LINE#         109
  C:0D2BH         LINE#         110
  C:0D2BH         LINE#         111
  C:0D2DH         LINE#         112
  C:0D2FH         LINE#         113
  C:0D30H         LINE#         114
  C:0D33H         LINE#         115
  C:0D33H         LINE#         116
  C:0D35H         LINE#         117
  C:0D37H         LINE#         118
  C:0D37H         LINE#         119
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CF8H         LINE#         13
  C:0CF8H         LINE#         14
  C:0CF8H         LINE#         16
  C:0D02H         LINE#         17
  C:0D02H         LINE#         18
  C:0D10H         LINE#         19
  C:0D17H         LINE#         20
  -------         ENDPROC       _MSDELAY
  -------         PROC          ACCOUNT_DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        cha
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 6


  C:0B9DH         LINE#         22
  C:0B9DH         LINE#         23
  C:0B9DH         LINE#         24
  C:0BA0H         LINE#         25
  C:0BA1H         LINE#         26
  C:0BAAH         LINE#         27
  C:0BADH         LINE#         28
  C:0BB5H         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB5H         LINE#         31
  C:0BBEH         LINE#         32
  C:0BC1H         LINE#         33
  C:0BC4H         LINE#         34
  C:0BC7H         LINE#         35
  C:0BC7H         LINE#         36
  C:0BCAH         LINE#         37
  C:0BD5H         LINE#         38
  C:0BD5H         LINE#         39
  C:0BD7H         LINE#         41
  C:0BD7H         LINE#         42
  C:0BE0H         LINE#         43
  C:0BE3H         LINE#         44
  C:0BF0H         LINE#         45
  C:0BF3H         LINE#         46
  C:0BF3H         LINE#         47
  C:0BF8H         LINE#         48
  C:0C03H         LINE#         49
  C:0C09H         LINE#         50
  C:0C0BH         LINE#         52
  C:0C0BH         LINE#         53
  C:0C14H         LINE#         54
  C:0C14H         LINE#         55
  C:0C14H         LINE#         56
  -------         ENDPROC       ACCOUNT_DISPLAY
  -------         PROC          WITHDRAW_MONEY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        chw
  -------         ENDDO         
  C:0B16H         LINE#         59
  C:0B16H         LINE#         60
  C:0B16H         LINE#         61
  C:0B19H         LINE#         62
  C:0B1AH         LINE#         63
  C:0B23H         LINE#         64
  C:0B26H         LINE#         65
  C:0B2EH         LINE#         66
  C:0B2EH         LINE#         67
  C:0B2EH         LINE#         68
  C:0B37H         LINE#         69
  C:0B3AH         LINE#         70
  C:0B3DH         LINE#         71
  C:0B40H         LINE#         72
  C:0B40H         LINE#         73
  C:0B43H         LINE#         74
  C:0B4EH         LINE#         75
  C:0B4EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 7


  C:0B4EH         LINE#         77
  C:0B50H         LINE#         79
  C:0B50H         LINE#         80
  C:0B59H         LINE#         81
  C:0B5CH         LINE#         82
  C:0B69H         LINE#         83
  C:0B6CH         LINE#         84
  C:0B6CH         LINE#         85
  C:0B71H         LINE#         86
  C:0B7CH         LINE#         87
  C:0B85H         LINE#         88
  C:0B8BH         LINE#         89
  C:0B8DH         LINE#         91
  C:0B8DH         LINE#         92
  C:0B96H         LINE#         93
  C:0B96H         LINE#         94
  C:0B96H         LINE#         95
  -------         ENDPROC       WITHDRAW_MONEY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0C1BH         LINE#         98
  C:0C1BH         LINE#         99
  C:0C1BH         LINE#         100
  C:0C1EH         LINE#         101
  C:0C21H         LINE#         102
  C:0C21H         LINE#         103
  C:0C21H         LINE#         104
  C:0C2AH         LINE#         105
  C:0C2FH         LINE#         106
  C:0C41H         LINE#         107
  C:0C41H         LINE#         108
  C:0C41H         LINE#         109
  C:0C43H         LINE#         111
  C:0C46H         LINE#         112
  C:0C48H         LINE#         114
  C:0C48H         LINE#         115
  C:0C4AH         LINE#         117
  C:0C4DH         LINE#         118
  C:0C4FH         LINE#         120
  C:0C58H         LINE#         121
  C:0C58H         LINE#         122
  C:0C58H         LINE#         123
  C:0C5FH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A01H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:07:55  PAGE 8


  C:0A13H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0433H BYTE (52%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=1366
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
