BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/05/2022  12:19:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dates.obj TO .\Objects\dates PRINT (.\Listings\dates.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dates.obj (DATES)


LINK MAP OF MODULE:  .\Objects\dates (DATES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dates (DATES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATES
  C:0091H         SYMBOL        DELAY_1MS
  C:009CH         SYMBOL        DELAY_250US
  C:0077H         SYMBOL        DIGIT
  C:00A0H         SYMBOL        H1
  C:0095H         SYMBOL        H2
  C:008CH         SYMBOL        HIGHLIGHT
  C:0070H         SYMBOL        LOOP
  C:0064H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0072H         SYMBOL        SUBLOOP
  C:008AH         SYMBOL        TWOHUNDRED
  C:0000H         LINE#         2
  C:0064H         LINE#         5
  C:0067H         LINE#         6
  C:006AH         LINE#         7
  C:006DH         LINE#         8
  C:0070H         LINE#         10
  C:0072H         LINE#         12
  C:0075H         LINE#         13
  C:0077H         LINE#         15
  C:0078H         LINE#         16
  C:007AH         LINE#         17
  C:007CH         LINE#         18
  C:007DH         LINE#         19
  C:007FH         LINE#         20
  C:0081H         LINE#         21
  C:0083H         LINE#         22
  C:0085H         LINE#         23
  C:0087H         LINE#         24
  C:0088H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2022  12:19:20  PAGE 2


  C:008AH         LINE#         28
  C:008CH         LINE#         30
  C:008EH         LINE#         31
  C:0090H         LINE#         32
  C:0091H         LINE#         35
  C:0093H         LINE#         36
  C:0095H         LINE#         37
  C:0097H         LINE#         38
  C:0099H         LINE#         39
  C:009BH         LINE#         40
  C:009CH         LINE#         43
  C:009EH         LINE#         44
  C:00A0H         LINE#         45
  C:00A2H         LINE#         46
  C:00A4H         LINE#         47
  -------         ENDMOD        DATES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
