BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2022  02:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0330H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:00C8H         SYMBOL        ASCII_FINDER
  D:00F0H         SYMBOL        B
  C:00E5H         SYMBOL        CHECK_THE_VAL
  C:026BH         SYMBOL        DELAY
  C:00FFH         SYMBOL        DELAY_1S
  C:0106H         SYMBOL        DELAY_25MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0268H         SYMBOL        EXIT
  C:0040H         SYMBOL        FOREVER
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0273H         SYMBOL        LOOP1
  C:0271H         SYMBOL        LOOP2
  C:010EH         SYMBOL        LOOPSIE
  C:0030H         SYMBOL        MAIN
  C:0113H         SYMBOL        MYEXIT
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  02:01:36  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0101H         SYMBOL        REPEAT
  C:00F0H         SYMBOL        SMALLER
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:00F3H         SYMBOL        TIMER_JUMP
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00EBH         SYMBOL        UNEQUAL
  C:006FH         SYMBOL        WAITUP
  C:0072H         SYMBOL        WASPRESSED
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:0030H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  C:0038H         LINE#         18
  C:003AH         LINE#         19
  C:003CH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:0049H         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0050H         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  C:0056H         LINE#         33
  C:0058H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:006AH         LINE#         43
  C:006DH         LINE#         44
  C:006FH         LINE#         46
  C:0072H         LINE#         48
  C:0074H         LINE#         49
  C:0076H         LINE#         50
  C:0078H         LINE#         51
  C:007AH         LINE#         52
  C:007CH         LINE#         53
  C:007FH         LINE#         54
  C:0081H         LINE#         55
  C:0083H         LINE#         56
  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:008CH         LINE#         60
  C:008EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  02:01:36  PAGE 3


  C:0090H         LINE#         62
  C:0092H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         65
  C:0098H         LINE#         66
  C:009AH         LINE#         67
  C:009CH         LINE#         68
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00A4H         LINE#         72
  C:00A6H         LINE#         73
  C:00A8H         LINE#         74
  C:00AAH         LINE#         75
  C:00ACH         LINE#         76
  C:00AEH         LINE#         77
  C:00B0H         LINE#         78
  C:00B2H         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B8H         LINE#         82
  C:00BAH         LINE#         83
  C:00BCH         LINE#         84
  C:00BEH         LINE#         85
  C:00C0H         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C6H         LINE#         89
  C:00C8H         LINE#         92
  C:00CAH         LINE#         93
  C:00CCH         LINE#         94
  C:00CEH         LINE#         95
  C:00CFH         LINE#         96
  C:00D2H         LINE#         97
  C:00D3H         LINE#         98
  C:00D4H         LINE#         99
  C:00D6H         LINE#         100
  C:00D7H         LINE#         101
  C:00D9H         LINE#         102
  C:00DBH         LINE#         103
  C:00DCH         LINE#         104
  C:00DEH         LINE#         105
  C:00E0H         LINE#         106
  C:00E2H         LINE#         107
  C:00E4H         LINE#         108
  C:00E5H         LINE#         111
  C:00E8H         LINE#         112
  C:00EAH         LINE#         113
  C:00EBH         LINE#         115
  C:00EDH         LINE#         118
  C:00EFH         LINE#         119
  C:00F0H         LINE#         122
  C:00F2H         LINE#         123
  C:00F3H         LINE#         126
  C:00F4H         LINE#         127
  C:00F7H         LINE#         128
  C:00FAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  02:01:36  PAGE 4


  C:00FCH         LINE#         130
  C:00FEH         LINE#         131
  C:00FFH         LINE#         134
  C:0101H         LINE#         136
  C:0103H         LINE#         137
  C:0105H         LINE#         138
  C:0106H         LINE#         141
  C:0109H         LINE#         142
  C:010CH         LINE#         143
  C:010EH         LINE#         145
  C:0111H         LINE#         146
  C:0113H         LINE#         148
  C:0115H         LINE#         149
  C:0200H         LINE#         154
  C:0203H         LINE#         155
  C:0205H         LINE#         156
  C:0207H         LINE#         157
  C:0209H         LINE#         158
  C:020BH         LINE#         159
  C:020DH         LINE#         160
  C:020FH         LINE#         162
  C:0212H         LINE#         163
  C:0214H         LINE#         164
  C:0216H         LINE#         165
  C:0218H         LINE#         166
  C:021AH         LINE#         167
  C:021CH         LINE#         169
  C:021EH         LINE#         170
  C:0221H         LINE#         171
  C:0223H         LINE#         172
  C:0225H         LINE#         173
  C:0227H         LINE#         174
  C:0229H         LINE#         175
  C:022BH         LINE#         177
  C:022DH         LINE#         179
  C:0230H         LINE#         180
  C:0232H         LINE#         181
  C:0234H         LINE#         182
  C:0236H         LINE#         183
  C:0238H         LINE#         184
  C:023AH         LINE#         186
  C:023CH         LINE#         188
  C:023DH         LINE#         191
  C:023FH         LINE#         192
  C:0241H         LINE#         193
  C:0243H         LINE#         194
  C:0245H         LINE#         195
  C:0247H         LINE#         196
  C:0249H         LINE#         197
  C:024BH         LINE#         199
  C:024CH         LINE#         202
  C:024EH         LINE#         203
  C:0250H         LINE#         204
  C:0252H         LINE#         205
  C:0254H         LINE#         206
  C:0256H         LINE#         207
  C:0258H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  02:01:36  PAGE 5


  C:025AH         LINE#         209
  C:025CH         LINE#         210
  C:025DH         LINE#         214
  C:025FH         LINE#         216
  C:0260H         LINE#         217
  C:0261H         LINE#         218
  C:0263H         LINE#         219
  C:0265H         LINE#         220
  C:0266H         LINE#         221
  C:0268H         LINE#         222
  C:026AH         LINE#         223
  C:026BH         LINE#         226
  C:026DH         LINE#         227
  C:026FH         LINE#         228
  C:0271H         LINE#         229
  C:0273H         LINE#         230
  C:0275H         LINE#         231
  C:0277H         LINE#         232
  C:0279H         LINE#         233
  C:027BH         LINE#         234
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
