BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  14:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\matrixadd.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\matrixadd.obj (MATRIXADD)


LINK MAP OF MODULE:  .\Objects\Q1 (MATRIXADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (MATRIXADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXADD
  D:00F0H         SYMBOL        B
  C:005AH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0053H         LINE#         8
  C:0055H         LINE#         9
  C:0056H         LINE#         10
  C:0057H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         14
  C:005BH         LINE#         15
  C:005CH         LINE#         16
  C:005DH         LINE#         17
  C:005EH         LINE#         18
  C:005FH         LINE#         19
  C:0060H         LINE#         20
  C:0061H         LINE#         21
  C:0062H         LINE#         22
  C:0063H         LINE#         23
  C:0064H         LINE#         24
  C:0065H         LINE#         25
  C:0066H         LINE#         26
  C:0067H         LINE#         27
  C:0068H         LINE#         28
  -------         ENDMOD        MATRIXADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  14:37:52  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
