BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  02:39:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\decimal.obj TO .\Objects\Lab_2 PRINT (.\Listings\Lab_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\decimal.obj (DECIMAL)


LINK MAP OF MODULE:  .\Objects\Lab_2 (DECIMAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab_2 (DECIMAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DECIMAL
  D:00F0H         SYMBOL        B
  C:0053H         SYMBOL        FINISH
  C:0036H         SYMBOL        HEX_TO_DECIMAL
  C:0030H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         11
  C:0037H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003EH         LINE#         15
  C:003FH         LINE#         16
  C:0041H         LINE#         17
  C:0044H         LINE#         18
  C:0045H         LINE#         19
  C:0046H         LINE#         20
  C:0048H         LINE#         21
  C:0049H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  -------         ENDMOD        DECIMAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  02:39:20  PAGE 2



Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
